\onecolumn

\section{Appendix}\label{appendix}

% \input{SVB}

\subsubsection{Reconstructions \& Generations}\label{generations_reconstructions}

Listed below are the test samples and reconstructions of the last 4 models of
\emph{ewc} and \emph{lifelong} for both the FashionMNIST Experiment
\ref{experiment1} and the PermutedMNIST Experiment \ref{experiment2}.

\begin{figure}[H]
% \vskip 0.2in
  \begin{center}
    \centerline{\includegraphics[width=\columnwidth]{./imgs/lifelong_ewc_combined_fashion}}
    \centerline{\includegraphics[width=\columnwidth]{./imgs/lifelong_ewc_combined_permute}}
\end{center}
\end{figure}

The \emph{lifelong} implementation allows for the generation of
distributions by fixing $\bm{z}_d$ and randomly sampling
$\bm{z}_c$. The two images in Figure \ref{seqgen} show this property for Experiment
\ref{experiment1}. Finally, we also visualize random generations by
both the \emph{ewc} model and the \emph{lifelong} model in Figure \ref{fashion_gen}.

\newpage

\begin{figure}[H]
% \vskip 0.2in
  \begin{center}
    \centerline{\includegraphics[width=\columnwidth]{./imgs/genearations_fashion}}
\end{center}
\end{figure}\label{fashion_gen}


\begin{center}
\begin{figure*}[ht]
  \minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{./imgs/sequential_generated_student_0}
  \endminipage\hfill
  % \minipage{0.33\textwidth}
  % \includegraphics[width=\linewidth]{./imgs/sequential_generated_student_1}
  % \endminipage\hfill
  \minipage{0.45\textwidth}
  \includegraphics[width=\linewidth]{./imgs/sequential_generated_student_1}
  \endminipage%
% \vspace{-0.2in}
\caption{Sequential student model generation from two different
  models (different runs) on Experiment \ref{experiment1}. This is done by fixing $\bm{z}_d$ and randomdly
  sampling $\bm{z}_c$}\label{seqgen}
% \vskip -0.1in
\end{figure*}%
\end{center}%
% \begin{figure}[H]
%   \centerline{\includegraphics[width=\columnwidth]{./imgs/sequential_generated_student}}
%   \caption{}
% \end{figure}

\subsubsection{Understanding the Consistency
  Regularizer}\label{continuous_regularizer}

The analytical derivations of the consistency
regularizer show that the regularizer can be interpreted as an a transformation
of the standard VAE regularizer. In the case of an isotropic gaussian posterior,
the proposed regularizer scales the mean and variance of the student
posterior by the variance of the teacher \ref{contreg} and adds an extra
'volume' term. This interpretation of
the consistency regularizer shows that the proposed regularizer preserves the
same learning objective as that of the standard VAE. Below we present the
analytical form of the consistency regularizer with categorical and
isotropic gaussian posteriors:

% We can also evaluate our regularizer on the continuous random variable to get a
% slightly different interpretation than the one proposed in section \ref{regularizer}.
% In the case where the teacher is an isotropic, centered gaussian and the student
% is a non-centered gaussian we observe that our proposed regularizer can be interpreted
% as a mechanism that scales the student model's mean and variance, with the
% addition of an extra 'volume' term:

\begin{corollary} \label{contreg}
  We assume the learnt posterior of
  the teacher is parameterized by a centered, isotropic gaussian with
  $\bm{\Phi} = [\bm{\mu^E = \bm{0}}, \bm{\Sigma^E} = \text{diag}(\bm{\sigma^{E^2}})]$
  and the posterior of our student by a non-centered isotropic gaussian with $\bm{\phi} =
  [\bm{\mu^S}, \bm{\Sigma^S} = \text{diag}(\bm{\sigma^{S2}})]$, then
  \begin{align}
    \begin{split}
      KL(Q_{\bm{\phi}}(\bm{z}|\bm{x}) || Q_{\bm{\Phi}}(\bm{z} | \bm{x})) &= 0.5\bigg[tr(\bm{\Sigma}^{E^{-1}} \bm{\Sigma^S}) + (\bm{\mu^E} - \bm{\mu^S})^ T\bm{\Sigma}^{E^{-1}}(\bm{\mu^E} - \bm{\mu^S}) - F + log \bigg( \frac{|\bm{\Sigma^E}|}{|\bm{\Sigma^S}|} \bigg)\bigg] \\
      &= 0.5\sum_{j=1}^{F}\bigg[\frac{1}{\sigma^{E2}(j)}(\sigma^{S2}(j) + \mu^{S2}(j)) - 1 + log\  \sigma^{E2}(j) - log\  \sigma^{S2}(j)\bigg] \\
      &= KL(Q_{\bm{\phi^{*}}}(\bm{z}|\bm{x}) || \mathcal{N}(0, \bm{I})) - log\ |\bm{\Sigma}^E|
      \end{split}
  \end{align}
  Via a reparameterization of the student's parameters:
  \begin{align}
    \begin{split}
    \bm{\phi}^{*} &= [\bm{\mu}^{S*}, \bm{\sigma}^{{S*2}}] \\
    % \bm{\mu}^{S*} = [\frac{\mu^{S}_0}{\sigma^{T2}_0}, ...,
    % \frac{\mu^{S}_M}{\sigma^{T2}_M}] &; \bm{\sigma}^{S*2} =
    % [\frac{\sigma^{S2}_0}{\sigma^{T2}_0}, ...,
    % \frac{\sigma^{S2}_M}{\sigma^{T2}_M}]
    \bm{\mu}^{S*} = \frac{\mu^{S}(j)}{\sigma^{E2}(j)} &; \bm{\sigma}^{S*2} = \frac{\sigma^{S2}(j)}{\sigma^{E2}(j)}
    \end{split}
  \end{align}
\end{corollary}\label{cor1}

It is also interesting to note that our posterior regularizer becomes the prior if:
$$lim_{\bm{\sigma}^{E^2} \mapsto
    1}KL(Q_{\bm{\phi}}(\bm{z}|\bm{x}) || Q_{\bm{\Phi}}(\bm{z} | \bm{x}))
  = KL(Q_{\bm{\phi}}(\bm{z}|\bm{x}) || \mathcal{N}(0, \bm{I}))$$



\begin{corollary}
  We parameterize the learnt posterior of the teacher by $\Phi_i =
  \frac{\exp({p_i^E})}{\sum_{i=1}^J \exp({p_i^E})}$ and the posterior of the
  student by $\phi_i = \frac{\exp({p_i^S})}{\sum_{i=1}^J \exp({p_i^S})}$. We
  also redefine the normalizing constants as $c^E = \sum_{i=1}^J \exp({p_i^E})$
  and $c^S = \sum_{i=1}^J \exp({p_i^S})$ for the teacher and student models
  respectively.
  % In addition we define $C = log\
  % \frac{c^E}{c^S}$.
  The reverse KL divergence in equation
  \ref{fullkl} can now be re-written as:
  \begin{align}
    \begin{split}
      KL(Q_{\bm{\phi}}(\bm{z}_d|\bm{x}) || Q_{\bm{\Phi}}(\bm{z}_d | \bm{x})) &= \mathlarger{\sum_{i = 1}^{J}} \frac{\exp({p_i^S})}{c^S} log\ \bigg( \frac{\exp({p_i^S})}{c^S} \frac{c^E}{\exp({p_i^E})} \bigg) \\
      % &= \frac{1}{c^S} \bigg[ -H(\bm{p}^S) + H(\bm{p}^S, \bm{p}^E) \bigg] + C
      &= H(\bm{p}^S, \bm{p}^S - \bm{p}^E) = -H(\bm{p}^s) + H(\bm{p}^S, \bm{p}^E)
    \end{split}
  \end{align} \label{cor0}
  where $H(\_)$ is the entropy operator and $H(\_,\_)$ is the
  cross-entropy operator.%  If $\bm{\Phi} \approx \bm{\pi}$ (as a
  % consequence of the KL term in the teacher's ELBO objective), where
  % $\bm{\pi}$ are the parameters of the discrete categorical prior
  % of the teacher, then $KL(Q_{\bm{\phi}}(\bm{z}_d|\bm{x}) ||
  % Q_{\bm{\Phi}}(\bm{z}_d | \bm{x})) \approx
  % KL(Q_{\bm{\phi}}(\bm{z}_d|\bm{x}) || P_{\bm{\pi}}(z)) +
  % \text{const}$.
\end{corollary}
% \subsection{Rotated MNIST Experiment}
% The ELBO for the rotated MNIST experiment reveals that our regularizer maintains
% a steady state ELBO, while the model without the regularizer changes
% drastically. This is visualized in figure \ref{fig_rotated_mnist_elbo}. We also
% visualize reconstructions from the rotated MNIST problem (visualized in figure \ref{fig_rotated_mnist_vis}).

\input{SVB}

% \subsection{EWC VAE Issues} \label{ewc_explanation}
% We observe that while EWC prevents the student models from catastrophically
% forgetting it needs to be coupled with data-augmentation in order to be able to
% successfully generate samples via the VAE generation process. We visualize test samples, the (strong) EWC
% reconstructions and finally the generation of images from the EWC with and
% without data augmentation (similar to our model's student sampling procedure):

% % \vspace{-0.1in}
% \begin{figure}[H]
% % \vskip 0.2in
% \begin{center}
%   \centerline{\includegraphics[width=\columnwidth]{./imgs/ewc_issues}}
% \end{center}
% \end{figure}
% \vskip -0.3in

% As observable, without using data-augmentation EWC only generates the currently
% observed distribution (which would have a high Frechet distance, but low sample diversity).
% This is a result of the fact that the posterior distribution does not learn to
% accommodate samples from all of the previous distributions unless explicitly
% enforced through the VAE ELBO objective.

% We posit that the reason for the degraded performance for EWC is that it does
% not regularize distributions, but rather points in the parameter space. There
% might be ways to counteract this effect, but is left to future work.

% Listed below are example generations from the 5th interval of experiment \ref{experiment1}:
% % \vspace{-0.12in}
% \begin{figure}[H]
% % \vskip 0.2in
% \begin{center}
%   \centerline{\includegraphics[height=5cm]{./imgs/ewc_generations}}
% \end{center}
% \end{figure}
% % \vspace{-0.3in}

\subsection{Contrast To EWC}\label{EWC_VS_LL}
\begin{center}
\scalebox{0.8}{
\begin{tabular}{ c | c } \hline
  EWC $\ \ \ \min_{\bm{\phi}} d[P(\bm{\phi} | \bm{X}) || P(\bm{\Phi} |
  \bm{X})]$  & Lifelong ( Isotropic Gaussian Posterior ) $\ \ \
               \min_{\bm{\phi}} d[Q_{\bm{\phi}}(\bm{z} | \bm{X}) || Q_{\bm{\Phi}}(\bm{z} | \bm{X})]$\\ \hline
$  \approx \frac{\gamma}{2}
        (\bm{\phi} - \bm{\Phi})^T F (\bm{\phi} - \bm{\Phi})$ &
                                                               $ =
                                                               0.5\bigg[tr(\bm{\Sigma_{\bm{\Phi}}}^{-1} \bm{\Sigma_{\bm{\phi}}}) + (\bm{\mu_{\bm{\Phi}}} - \bm{\mu_{\bm{\phi}}})^T \bm{\Sigma_{\bm{\Phi}}}^{-1}(\bm{\mu_{\bm{\Phi}}} - \bm{\mu_{\bm{\phi}}}) - C + log \bigg( \frac{|\bm{\Sigma_{\bm{\Phi}}}|}{|\bm{\Sigma_{\bm{\phi}}}|} \bigg)\bigg]$
\end{tabular}}\label{contrast}
\end{center}

In Table \ref{contrast} we examine the distance metric $d$, used to minimize the
effects of catastrophic inferference in both EWC and our proposed
Lifelong method. We will examine the simple case of an isotropic gaussian
\emph{latent-variable posterior} for the purposes of demonstration. EWC directly enforces a quadratic constraint on
the model parameters $\bm{\phi}$, % (under a gaussianity assumption)
while our method
indirectly affects the same parameters through a regularization of the
posterior distribution $Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}})$. For a given input $\bm{X}$ in the Lifelong case, the only
freedom the model has is to change $\bm{\phi}$; it does so in a
non-linear\footnote{This is because the parameters of the distribution
are modeled by a deep neural network.} way such that the analytical KL shown above is
minimized.

\subsection{Reconstruction Regularizer}\label{ll_regularizer}

\begin{figure*}[ht]
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{./imgs/fashion_elbo_ll}
  \caption{Fashion Negative Test ELBO}\label{ll_regularizer_fig1}
  % \label{permute_elbo}
\endminipage\hfill
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{./imgs/fashion_fid_ll}
  \caption{Fashion Log-Frechet Distance }\label{ll_regularizer_fig2}
  % \label{frechet_permute}
\endminipage\hfill
  % \vspace{-0.2in}
    % \caption{Rotated MNIST experiment: (a) Negative test ELBO over the learning history;  (b) consistency
    % between the teacher and student posteriors across the test data samples
    % normalized by the test data set size; (c)
    % speed of learning convergence across distributional intervals. Best viewed
    % in color.} \label{fig_rotated_vis}
\end{figure*}

It is also possible to constrain the reconstruction term of the VAE in
a similar manner to the consistency posterior-regularizer,
i.e: $KL[P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}}_{<i}| \bm{z}) ||
P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}_{<i} | \bm{z})]$, however this results in
diminished model performance. We hypothesize that this is due to the
fact that this regularizer contradicts the objective of the reconstruction term
$P_{\bm{\theta}}(\bm{\mathrm{x}}| \bm{z})$ in the ELBO which
already aims to minimize some metric between the input samples
$\bm{\mathrm{x}}$ and the
reconstructed samples $\hat{\bm{\mathrm{x}}}$; eg: if $P_{\bm{\theta}}(\bm{\mathrm{x}}|
\bm{z}) \sim \mathcal{N}(\bm{\mu}, \text{diag}[\bm{\sigma}])$, then the loss is proportional
to $|| \hat{\bm{\mathrm{x}}} - \bm{\mathrm{x}}||_2^2$, the standard L2
loss. Without the addition of this reconstruction cross-model
regularizer, the model is also provided with more flexibility in how it
reconstructs the output samples.

In order to quantify the this we run Experiment \ref{experiment1} utilizing two
dense models (-D): one with the
consistency regularizer (\emph{without-LL-D}) and one with the
consistency and likelihood regularizer (\emph{with-LL-D}). We
observe the model performance drop (with respect to the Frechet
distance as well the test ELBO) in the case of the
\emph{with-LL-D} as demonstrated in Figures
\ref{ll_regularizer_fig1} and \ref{ll_regularizer_fig2}.

% P()\hat{\bm{\mathrm{x}}}
\subsection{Contrast to InfoGAN}\label{infogan}

Keeping with our notation, InfoGAN \cite{NIPS2016_6399} introduces an
approximation term $L_I(\bm{z}_d; \hat{\bm{\mathrm{x}}})$ to the true mutual information $I(\bm{z}_d; \bm{\mathrm{x}})$:
\begin{align}
 I(\bm{z}_d; \bm{\mathrm{x}}) \geq L_I(\bm{z}_d; \hat{\bm{\mathrm{x}}}) = \mathbb{E}_{\bm{z}_d \sim P(\bm{z}_d), \bm{z}_c \sim
  P(\bm{z}_c)} [\log Q_{\bm{\phi}}(\bm{z}_d | G(\bm{z}_d,
  \bm{z}_c))] + H(\bm{z}_d)
\end{align}
to the standard GAN \cite{goodfellow2014generative} in order to maximize the information
gain between the discrete component $\bm{z}_d$ and the data generated
by the generator network $G(\bm{z}_d, \bm{z}_c)$. This is done because
the true mutual information term $I(\bm{z}_d; \bm{\mathrm{x}})$
requires knowledge of the true underlying posterior
$P_{\bm{\phi}}(\bm{z}| \bm{\mathrm{x}})$. InfoGAN estimates this using a
variational approximation $KL[Q_{\bm{\phi}}(\bm{z}| \bm{\mathrm{x}})
|| P_{\bm{\phi}}(\bm{z}| \bm{\mathrm{x}})]$.

In the case of VAEs, we already estimate the posterior
$Q_{\bm{\phi}}(\bm{z}| \bm{\mathrm{x}})$ by the encoder network, thus
translating the regularizer to our scenario involves simply inferring
the reconstruction $\hat{\bm{\mathrm{x}}} \sim
P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}}| \bm{z}_d, \bm{z}_c)$ back
through the encoder $Q_{\bm{\phi}}(\bm{z}| \hat{\bm{\mathrm{x}}})$ and
maximizing the lower bound $L_I$. Instead of sampling from the prior
though, we directly use the sample from the ammoritzed, approximate
posterior $Q_{\bm{\phi}}(\bm{z}| \bm{\mathrm{x}})$, i,e:
\vskip -0.2in
\begin{align}
 L_I(\bm{z}_d; \hat{\bm{\mathrm{x}}}) = \mathbb{E}_{\bm{z} \sim
  Q_{\bm{\phi}}(\bm{z}_d, \bm{z}_c| \bm{\mathrm{x}}), \hat{\bm{\mathrm{x}}} \sim
  P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}} | \bm{z}_d, \bm{z}_c)} [\log Q_{\bm{\phi}}(\bm{z}_d | \hat{\mathrm{\bm{x}}})] + H(\bm{z}_d)
\end{align}

While our objective is to maximize $L_I(\bm{z}_d,
\hat{\bm{\mathrm{x}}})$, an equivalent formulation is to minimize $L_I(\bm{z}_c,
\hat{\bm{\mathrm{x}}})$. Since our architecture doesn't involve any
skip connections, the only way for information to flow from
$\bm{\mathrm{x}} \mapsto \bm{z} \mapsto \hat{\bm{\mathrm{x}}}$ is
through the latent variables $\bm{z} = [\bm{z}_d, \bm{z}_c]$. Thus
reducing the information flow between $\bm{z}_c$ and
$\hat{\bm{\mathrm{x}}}$ forces the model to use more of the
representation of the discrete random variable $\bm{z}_d$ which leads
us to our final objective from Section \ref{sampling}:
\vskip -0.2in
\begin{align}
 L_I(\bm{z}_c; \hat{\bm{\mathrm{x}}}) = \mathbb{E}_{\bm{\mathrm{x}} \sim
  P^*(\bm{\mathrm{x}}), \bm{z} \sim
  Q_{\bm{\phi}}(\bm{z}_d, \bm{z}_c| \bm{\mathrm{x}}), \hat{\bm{\mathrm{x}}} \sim
  P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}} | \bm{z}_d, \bm{z}_c)} [\log Q_{\bm{\phi}}(\bm{z}_c | \hat{\mathrm{\bm{x}}})] + H(\bm{z}_c)
\end{align}

Note that $\bm{\mathrm{x}} \sim P^*(\bm{\mathrm{x}})$ is generally
applied to the entire ELBO term, but we make the standard stochastic
monte carlo approximation since we use SGD.


\subsubsection{Model Architecture}\label{arch}

We utilized two different architectures for our experiments.
When we utilize a dense network (-D- in experiments) we used two layers of 512 to map to the
latent representation and two layers of 512 to map back to the reconstruction
for the decoder. We used batch norm \cite{ioffe2015batch} and ELU (and
sometimes SeLU) activations for
all the layers barring the layer projecting into the latent representation and
the output layer. Note that while we used the same architecture for
EWC we observed a drastic negative effect when using batch norm and thus
dropped it's usage. The convolution architectures used the
architecture described below for the encoder and the decoder (where the decoder used
conv-transpose layers for upsampling).  The notation is
[OutputChannels, (filterX, filterY), stride]:
\begin{align}
  \begin{split}
  \text{Encoder: } &[32, (5, 5), 1] \mapsto \text{BN+ELU} \mapsto [64, (4,
4), 2] \mapsto  \text{BN+ELU} \mapsto [128, (4, 4), 1]
\mapsto  \text{BN+ELU}\\
&\mapsto [256, (4, 4), 2]
  \mapsto  \text{BN+ELU} \mapsto
  [512, (1, 1), 1] \mapsto  \text{BN+ELU} \mapsto [512, (1, 1), 1] \\
  \text{Decoder: } &[256, (4, 4), 1] \mapsto \text{BN+ELU} \mapsto [128, (4,
4), 2] \mapsto  \text{BN+ELU} \mapsto [64, (4, 4), 1]
\mapsto  \text{BN+ELU}\\
&\mapsto [32, (4, 4), 2] \mapsto  \text{BN+ELU} \mapsto
[32, (5, 5), 1] \mapsto  \text{BN+ELU} \mapsto [\text{chans}, (1, 1), 1]
  \end{split}
\end{align}

\vskip -0.4in
% \begin{align}
%   \begin{split}
% \text{Decoder: } &[256, (4, 4), 1] \mapsto \text{BN+ELU} \mapsto [128, (4,
% 4), 2] \mapsto  \text{BN+ELU} \mapsto [64, (4, 4), 1]
% \mapsto  \text{BN+ELU}\\
% &\mapsto [32, (4, 4), 2] \mapsto  \text{BN+ELU} \mapsto
% [32, (5, 5), 1] \mapsto  \text{BN+ELU} \mapsto [\text{chans}, (1, 1), 1]
% \end{split}
% \end{align}

\scalebox{0.8}{
\begin{tabular}{ c | c | c | c | c | c} \hline
  Method & Initial $\bm{z}_d$ dimension & Final $\bm{z}_d$ dimension
  & $\bm{z}_c$ dimension & \# initial parameters & \# final parameters
  \\ \hline
  EWC-D & 10 & 10 & 14 & 4,353,184 & 4,353,184 \\
  vanilla-D & 10 & 10 & 14 & \textbf{1,089,830} & \textbf{1,089,830}
  \\
  full-D & 10 & 10 & 14 & \textbf{1,089,830} & \textbf{1,089,830} \\
  full-D & 10 & 10 & 14 & 2,179,661 & 2,179,661 \\
  lifelong-D & 1 & 10 & 14 & 2,165,311 & 2,179,661 \\ \hline
  EWC-C & 10 & 10 & 14 & 30,767,428 & 30,767,428 \\
  vanilla-C & 10 & 10 & 14 & \textbf{7,691,280} & \textbf{7,691,280}
  \\
  full-C & 10 & 10 & 14 & \textbf{7,691,280} & \textbf{7,691,280} \\
  full-C & 10 & 10 & 14 & 15,382,560 & 15,382,560 \\
  lifelong-C & 1 & 10 & 14 & 15,235,072 & 15,382,560 \\
\end{tabular}\label{hyperparams}}

The table above lists the number of parameters for each model
and architecture for Experiment \ref{experiment1}. The \emph{lifelong}
models initially start with a $\bm{z}_d$ of dimension 1 and at each
step we grow the representation by one dimension to accommodate the new
distribution (more info in Section \ref{expandablerep}). In contrast, the baselines are provided with the full
representation throughout the learning process. EWC has double the
number of parameters because the computed diagonal fisher information matrix
is the same dimensionality as the number of parameters. EWC also
neeeds the preservation of the teacher model $[\bm{\Phi},
\bm{\Theta}]$ to use in it's quadratic regularizer. Both the \emph{vanilla}
and \emph{full} models have the fewest number of parameters as they do not
use a student-teacher framework and only use one model, however the
vanilla model has no protection against catastrophic interference and
the \emph{full} model is just used as an upper bound for performance.

We utilized Adam \cite{kingma2015adam} to optimize all of our
problems with a learning rate of 1e-4 or 1e-3. When we utilized weight transfer we
re-initialized the accumulated momentum vector of Adam as well as the aggregated
mean and covariance of the Batch Norm layers.
The full architecture can
be examined in our attached code and will also be posted to github
after the review process.

% Our code is already available
% online under an MIT license at \footnote{https://github.com/<anonymized>}
% \footnote{https://github.com/jramapuram/LifelongVAE}.

\subsection{EWC Baselines: Comparing Conv \& Dense
  Networks}\label{ewc_baselines}
\begin{figure}[H]
  \includegraphics[width=\linewidth]{./imgs/full_baselines}
\end{figure}\label{full_baselines}
\vskip -0.2in
% \begin{figure*}[ht]
% \minipage{0.5598\textwidth}
%   \includegraphics[width=\linewidth]{./imgs/fashion_convewc_vs_denseewc_elbo_mixture_sns}
%   \caption{Fashion Negative Test ELBO}
%   % \label{permute_elbo}
%   \endminipage\hfill
% \minipage{0.44\textwidth}
%   \includegraphics[width=\linewidth]{./imgs/fashion_convewc_vs_denseewc_fid_mixture_sns}
%   \caption{Fashion Log-Frechet Distance }
%   % \label{frechet_permute}
% \endminipage\hfill
%   % \vspace{-0.2in}
%     % \caption{Rotated MNIST experiment: (a) Negative test ELBO over the learning history;  (b) consistency
%     % between the teacher and student posteriors across the test data samples
%     % normalized by the test data set size; (c)
%     % speed of learning convergence across distributional intervals. Best viewed
%     % in color.} \label{fig_rotated_vis}
% \end{figure*}\label{exp1_full_ewc_fashion}

% \begin{figure*}[ht]
% \minipage{0.5598\textwidth}
%   \includegraphics[width=\linewidth]{./imgs/permuted_convewc_vs_denseewc_elbo_sns}
%   \caption{Permuted Negative Test ELBO}
%   % \label{permute_elbo}
% \endminipage\hfill
% \minipage{0.44\textwidth}
%   \includegraphics[width=\linewidth]{./imgs/permuted_convewc_vs_denseewc_fid_sns}
%   \caption{Permuted Log-Frechet Distance }
%   % \label{frechet_permute}
% \endminipage\hfill
%   % \vspace{-0.2in}
%     % \caption{Rotated MNIST experiment: (a) Negative test ELBO over the learning history;  (b) consistency
%     % between the teacher and student posteriors across the test data samples
%     % normalized by the test data set size; (c)
%     % speed of learning convergence across distributional intervals. Best viewed
%     % in color.} \label{fig_rotated_vis}
% \end{figure*}\label{exp2_full_ewc}

We compared a whole range of EWC baselines and utilized the best
performing models few in our experiments. Listed in Figure \ref{full_baselines} are the full range of EWC baselines run
on the Permuted \ref{experiment2} and Fashion \ref{experiment1} experiments. Recall that C / D describes whether
a model is convolutional or dense and the the number following  is the
hyperparameter for the EWC or Lifelong VAE.

\subsection{Extending Number Of Sequential
  Distributions}\label{sequential_fashion_mnist}
\begin{figure}[H]
% \vskip 0.2in
  \begin{center}
    \centerline{\includegraphics[width=6cm]{./imgs/fashion_mnist_full_epochs}}
  \end{center}
\end{figure}\label{long_sequential}
\vskip -0.4in

In order to observe how our \emph{lifelong} model compared with
\emph{ewc} on the number of training epochs required for convergence we extended Experiment
\ref{experiment1} to a set of 20 distributions. The first ten
observed distributions were the FashionMNIST objects as in Experiment
\ref{experiment1} and the latter 10 were the MNIST digits separated
into their individual digit-distributions. We observe that in this
setting our \emph{lifelong} model does actually beat \emph{ewc} as demonstrated in Figure
\ref{long_sequential}

\subsection{Fashion vs. MNIST}\label{fashion_vs_mnist_results}
We evaluated Experiment \ref{experiment1} on MNIST in addition to
FashionMNIST and achieved similar results. The best -test ELBO achieved
by the \emph{ewc} model was \textbf{149 nats} while the \emph{lifelong} model
reached 165 nats. However, the \emph{lifelong} model achieved a
Frechet distance of \textbf{128.42}, while the \emph{ewc} model
achieved 193.09. We visualize some of the sequential generations of
our \emph{lifelong} model in Figure \ref{mnist_seq_gen}

\begin{figure}[H]
  \centerline{\includegraphics[width=6cm]{./imgs/seq_gen_mnist}}
\end{figure}\label{mnist_seq_gen}

Our decision to use FashionMNIST was to promote some diversity within
our experiment framework.

\subsection{ELBO Derivation}
Variational inference \cite{hoffman2013stochastic} side-steps the intractability
of the posterior distribution by approximating it  with a tractable distribution
$Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{x}})$; we then optimize the parameters
$\bm{\Phi}$ in order to bring this distribution close to
$P_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{x}})$. The form of this approximate distribution is
fixed and is generally conjugate to the prior $P(\bm{z})$. Variational
inference converts the problem of posterior inference into an optimization
problem over $\bm{\Phi}$. This allows us to utilize
stochastic gradient descent to solve our problem.
% The reason we can solve for all of
% the parameters jointly is through the use of the path-wise reparameterization
% (also known as the reparameterization trick \cite{kingma2014}). This reparameterization
% methodology allows for us to move the differntial operator into the expectation
% via changing the distribution over which the expection is applied.
To be more concrete, variational inference tries to minimize the reverse Kullback-Leibler (KL)
divergence between the variational posterior distribution
$Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})$ and the true posterior
$P_{\bm{\theta}}(\bm{z}|\bm{\mathrm{x}})$:
% \sum_i Q_{\theta^e}(z(i)| \mathrm{x}(i))\ log\ \frac{Q_{\theta^e}(z(i)|
% \mathrm{x}(i))}{P^*(z(i)|\mathrm{x}(i))} \\

% \underbrace{\mathbb{E}_{\bm{z} \sim Q} [log\ Q_{\bm{\theta}^e}(\bm{z}|\bm{\mathrm{x}}) - log\
% P_{\bm{\theta}}(\bm{\mathrm{x}},\bm{z})]}

% + \mathbb{E}_{Q_{\bm{\theta}^e}(\bm{z} | \bm{\mathrm{x}})} \bigg[
% \frac{Q_{\bm{\theta}^e}(\bm{z} | \bm{\mathrm{x}})}{P_{\bm{\theta}^e}(\bm{z} |
% \bm{\mathrm{x}})} \bigg]
\vskip -0.3in
\begin{align}
  \begin{split}
    KL[Q_{\bm{\Phi}}(\bm{z}| \bm{\mathrm{x}}) || P_{\bm{\theta}}(\bm{z}|\bm{\mathrm{x}})] &= \text{log } P_{\bm{\theta}}(\bm{\mathrm{x}}) - \underbrace{ \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg[ \text{log } \frac{P_{\bm{\theta}}(x, z)}{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg] }_{\mathcal{L}_{\bm{\theta}}}
  \label{fullkl}
\end{split}
\end{align}
\vskip -0.15in

Rearranging the terms in equation \ref{fullkl} and utilizing the fact that the
KL divergence is a measure, we can derive the evidence lower
bound $\mathcal{L}_{\bm{\theta}}$ (ELBO) which is the objective function we directly optimize:
\begin{align}
  \begin{split}
    log\ P_{\bm{\theta}}(\bm{\mathrm{x}}) \geq \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] - KL(Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{x}})\ ||\ P(\bm{z})) = \mathcal{L}_{\bm{\theta}}
  \end{split}
\end{align}

In order to
backpropagate it is necessary to remove the dependence on the stochastic
variable $\bm{z}$. To achieve this, we push the sampling operation outside of
the computational graph for the normal distribution via the reparameterization
trick \cite{kingma2014} and the gumbel-softmax reparameterization
\cite{maddison2016concrete,jang2016categorical} for the discrete distribution.
In essence the reparameterization trick allows us to introduce a distribution
$P(\bm{\epsilon})$ that is not a function of the data or computational graph in order to move the
gradient operator into the expectation:
\begin{align}
  \nabla \ \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg[ \text{log } \frac{P_{\bm{\theta}}(x, z)}{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg] \mapsto \mathbb{E}_{P(\bm{\epsilon})} \bigg[ \nabla \ \text{log } \frac{P_{\bm{\theta}}(x, z)}{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg]
\end{align}


\subsubsection{Gumbel Reparameterization}
Since we model our latent variable
as a combination of a discrete and a continuous distribution we also use the
Gumbel-Softmax reparameterization
\cite{maddison2016concrete,jang2016categorical}. The Gumbel-Softmax
reparameterization over logits [linear output of the last layer in
the encoder] $\bm{p} \in \mathcal{R}^{M}$ and an annealed
temperature parameter $\tau \in \mathcal{R}$ is
defined as:
\begin{align}
  \bm{z} &= softmax(\frac{{log(\bm{p}) + \bm{g}}}{\tau}); \bm{g} = -log(-log(\bm{u} \sim Unif(0, 1)))
\end{align}\label{gumbel}
$\bm{u} \in \mathcal{R}^{M}, \bm{g} \in \mathcal{R}^{M}$. As
the temperature parameter $\tau \mapsto 0$, $\bm{z}$
converges to a categorical. % $\bm{Z}$ is a minibatch realization of the
% posterior.


\subsubsection{Expandable Model Capacity and Representations}\label{expandablerep}
Multilayer neural networks with sigmoidal activations have a VC dimension bounded
between $O(\rho^2)$\cite{sontag1998vc} and
$O(\rho^4)$\cite{karpinski1997polynomial} where $\rho$ are the number of
parameters. A model that is able to consistently add new information should also
 be able to expand its VC dimension by adding new parameters over
time. Our formulation imposes no restrictions on the model architecture: i.e.
new layers can be added freely to the new student model.

In addition we also allow the dimensionality of $\bm{z}_d \in \mathcal{R}^J$,
our discrete latent representation to grow in order to accommodate new
distributions. This is possible because the KL divergence between two
categorical distributions of different sizes can be evaluated by simply zero
padding the teacher's smaller discrete distribution. Since we also transfer
weights between the teacher and the student model, we need to handle the case of
expanding latent representations appropriately. In the event that we add a new
distribution we copy all the weights besides the ones immediately surrounding
the projection into and out of the latent distribution. These surrounding
weights are reinitialized to their standard Glorot initializations
\cite{glorot2010understanding}.

\input{ReverseVsForward}
% \input{SampleComplexity}

% \subsection{Experiments Related}
% In this section we provide an extra experiment run on MNIST as well as some
% extra images from the rotated MNIST experiment.

\subsection{Frechet Performance Metric}\label{FID}
The idea proposed in \cite{heusel2017gans} is to utilize a trained
classifier model to compare the feature statistics (generally under a
Gaussianity assumption) between synthetic samples of the generative
model and samples drawn from the test set. If the Frechet distance
between these two distributions is small, then the generative model
is said to be generating realistic and diverse images. The Frechet
distance between two gaussians with means $\bm{m}_{test}, \bm{m}_{gen}$ with
corresponding covariances $\bm{C}_{test}, \bm{C}_{gen}$ is:
% \vspace -0.2in
\small
\begin{align}
||\bm{m}_{test} - \bm{m}_{gen}||_2^2 + Tr(\bm{C}_{test} + \bm{C}_{gen} - 2
  [\bm{C}_{test}\bm{C}_{gen}]^{0.5})
\end{align}
\normalsize

% \subsubsection{MNIST : Generation and ELBO}\label{experiment2}
% \begin{figure}[ht]
% \vskip 0.2in
% \begin{center}
%   \centerline{\includegraphics[width=\columnwidth]{./imgs/interpol_and_test_with_and_without_consistency_seq10_v2}}
% \caption{(a) Generation with consistency regularizer. (b) Without consistency
%   regularizer. (c) Average log-likelihood over ten trials (each) for the
%   ten separated distributions within MNIST.}
% \label{fig_mnist_elbo}
% \end{center}
% \vskip -0.2in
% \end{figure}

% In this experiment, we seek to establish the performance benefit that the
% consistency regularizer brings into the learning process. We do so by evaluating
% the ELBO for a model with and without the consistency and mutual information
% regularizers. We also demonstrate the ability of
% the regularizers to disambiguate distributional boundaries and their
% inter-distributional variations. I.e. for MNIST this separates the MNIST digits
% from their inter-class variants (i.e drawing style).

% We use MNIST to simulate our sequential learning setting. We treat each digit as
% a different distribution and present the model with samples drawn from a single
% distribution at a time. For the purpose of this experiment we sequentially
% progress over the ten distributions (i.e. interval sampling involves linearly
% iterating over all the distributions ).

% When an interval transition occurs we
% signal the model, make the student the new teacher and instantiate a new student
% model. We contrast this to a model that utilizes the same graphical model,
% without our consistency and mutual information regularizers. We quantify the
% performance of the generative models by computing the ELBO over the standard
% MNIST test set at every interval. The test set contains digits from all of the
% individual distributions. We run this procedure ten times and report the average
% ELBO over the test set.

% After observing all ten distributions we evaluate samples generated from the
% final student model. We do this by fixing the
% discrete distribution $\bm{z}_d$, while randomly sampling $\bm{z}_c \sim
% \mathcal{N}(0, \bm{I})$. We contrast samples
% generated from the model with both regularizers (left-most image in
% \ref{fig_mnist_elbo}) to the model without the regularizers (center image in
% \ref{fig_mnist_elbo}). Our model learns to separate 'style' from distributional
% boundaries. This is demonstrated by observing the digit '2': i.e. different
% samples of $\bm{z}_c$ produce different styles of writing a '2'.

% \subsubsection{Rotated MNIST Experiment}
% We provide a larger sized image for the ELBO from experiment
% \ref{rotated_mnist}. We also visualize reconstructions from the rotated MNIST problem (visualized
% in figure \ref{fig_rotated_mnist_vis}). Finally in figure \ref{fig_mutual_info}
% we show the effects on the reconstructions when we do $\bm{not}$ use the
% mutual information regularizer. We believe this is due to the fact that the
% network utilizes the larger continuous representation to model the
% discriminative aspects of the observed distribution.


% \begin{figure*}[ht]
% \vskip 0.2in
% \begin{center}
% \centerline{\includegraphics[scale=0.7]{./imgs/70_14latent_with_and_withoutcon}}
% \caption{Visualization of ELBO for rotated MNIST evaluated at the
%   last model (the one at the 70th interval)}
% \label{fig_rotated_mnist_elbo}
% \end{center}
% \vskip -0.2in
% \end{figure*}

% \begin{figure*}[ht]
% \vskip 0.2in
% \begin{center}
% \centerline{\includegraphics[width=\columnwidth]{./imgs/rotate_mnist_no_compression}}
% \caption{Visualization of reconstructions for rotated MNIST evaluated at the
%   last model (the one at the 70th interval)}
% \label{fig_rotated_mnist_vis}
% \end{center}
% \vskip -0.2in
% \end{figure*}

% \begin{figure*}[ht]
% \vskip 0.2in
% \begin{center}
% \centerline{\includegraphics[width=\columnwidth]{./imgs/without_mutinfo}}
% \caption{Visualization of reconstructions when we do not use the mutual
%   information regularizer}
% \label{fig_mutual_info}
% \end{center}
% \vskip -0.2in
% \end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
