\subsection{Fashion MNIST : Sequential Generation} \label{experiment1}
\vskip -0.1in
In this experiment, we demonstrate the performance benefit our
architecture and augmented learning objective \ref{eqn7} bring to the
continual learning of a set of related distributions. The hypothesis
for working over similar distributions is that models should leverage
previously learnt features and use it for future learning.
%In this experiment, we demonstrate the performance benefit our architecture and augmented learning objective \ref{eqn7} bring to the continual learning objective.
%In this experiment, we seek to establish the performance benefit that our
%augmented objective formulation in section \ref{eqn7} brings into the learning
%in contrast to the simple ELBO objective \ref{eqn3}. % We do so by training two
% models with identical student-teacher architectures as introduced in section
% \ref{model_defn}, with one using the consistency and mutual information augmented
% objective (\emph{with consistency}) and the other using the standard ELBO
% objective (\emph{without consistency}).  We also include a VAE with EWC
% (\emph{VAE+EWC}) as a baseline.
% We compare our method (\emph{with consistency}) to a similarly structured
% graphical model without our proposed regularizers (\emph{without
% consistency})
We compare our method (\emph{lifelong-[$\lambda$]}) (where
$\lambda$ is the mutual information hyperparameter) against a standard VAE
(\emph{vanilla-vae}), a VAE that observes all the data
(\emph{full-vae}), a VAE that observes all the data upto
(inclusively) the current distribution (\emph{upto-vae}) and finally
to a set of EWC baselines (\emph{ewc-[$\gamma$]}) where gamma is
the EWC hyperparameter value. The \emph{lifelong}, \emph{ewc} and
\emph{vanilla} models only observe one dataset $\bm{X}_i$ at a time and do
not have access to any of the previous true datasets $\bm{X}_{<i}$.
In order to fairly evaluate the test ELBO,% fairly compare models, we
% we enforce that all models
we utilize the \emph{same}
graphical model (i.e. the discrete and continuous latent
variables) for all models.

We use Fashion MNIST \cite{xiao2017online}\footnote{We also report
  MNIST results for the same experiment in Appendix \ref{fashion_vs_mnist_results}} to simulate our continual learning setting. We treat each object as
a different distribution and present the model with samples drawn from a single
distribution at a time. We sequentially
progress over the ten available distributions and report performance
metrics on the respective test set at the end of the training (quantified by an early-stopping
criterion). Note that, the test set is \emph{incrementally increased}, eg: at
the second distribution the test set contains samples from the first
and second test datasets. Since the cardinality of the test set increases, we
will observe an increase in the negative test ELBO and Frechet
distance. This is due to the fact that the model needs to be able to not only
reconstruct (or generate in the case of the Frechet metric) the
dataset $\bm{X}^{\text{test}}_{i}$ that it just observed, but also all
previous test sets $\bm{X}^{\text{test}}_{<i}$. % This is by definition,
% a lossy operation.
% After observing each
% dataset we increase the dimensionality of the discrete latent
% variable $\bm{z}_d$ by 1 in order to accommodate the newly observed
% distribution.
% We do this only for the $\bm{lifelong}$ and
% $\bm{vanilla}$ models
% The interval duration is % specified in beginning of section
% \ref{experiments}.
% When a distribution transition occurs (new object) we
% signal the model, make the latest student the new teacher ($\bm{\phi} \to
% \bm{\Phi}, \bm{\theta} \to \bm{\Theta}$) and instantiate a new student
% model.

% \begin{figure*}[ht]
% % \vskip 0.2in
% \begin{center}
%   \centerline{\includegraphics[width=\columnwidth]{./imgs/fashion_full}}
% \caption{(a) Generation \emph{with consistency} regularizer. (b) Generation \emph{without consistency}
%   regularizer. (c) Average negative ELBO over ten trials (each) for the
%   ten distributions within Fashion MNIST.} \label{fig_fashion_mnist_elbo}
% \end{center}
% \vskip -0.2in
% \end{figure*}

% In order to quantify the performance of the generative models we train a
% classifier on the full dataset and use the second to last layer to compute average
% statistics under the assumption of a Gaussian distribution. We compute average activations for images
% from the entire test set and for an equivalent number of synthetic generated
% images. We then utilize the Frechet distance to quantify
% the difference between the distributions \cite{heusel2017gans}. The Frechet
% distance between two gaussians with means $\bm{m}_{test}, \bm{m}_{gen}$ with
% corresponding covariances $\bm{C}_{test}, \bm{C}_{gen}$ is:
% \vskip -0.3in
% $$||\bm{m}_{test} - \bm{m}_{gen}||_2^2 + Tr(\bm{C}_{test} + \bm{C}_{gen} - 2 [\bm{C}_{test}\bm{C}_{gen}]^{0.5}) $$

% At the time of this writing this method is the state of the art for evaluation of generative models.

% We quantify the performance of the generative models by computing the ELBO and
% Frechet distance over the standard Fashion MNIST test set after every
% distributional transition. The ELBO test set
% contains all of the distributions seen up till the current interval. We run this procedure
% ten times and report the average test ELBO over the ten repetitions in figure
% \ref{fig_fashion_mnist_elbo}(c). We see that around the 3rd interval (the 3rd
% distributional transition), the negative ELBO of the \emph{with consistency}
% model is systematically below ($\sim$ 20 nats ) that of the \emph{without consistency} model. This
% confirms the benefits of our new objective formulation for reducing the effects
% of the catastrophic interference, a crucial property in our lifelong learning
% setting. In the same figure we also plot the ELBO of the baseline batch VAE. The
% batch VAE will always outperform our model because it has simultaneous access to all of the
% distributions during training.
% \vskip -0.1in
% \begin{figure*}[ht]
% \minipage{0.5598\textwidth}
%     \includegraphics[width=\linewidth]{./imgs/fashion_elbo_sns}
%   % \caption{Negative test ELBO over the learning history}
%   % \label{permute_elbo}
% \endminipage\hfill
% \minipage{0.441\textwidth}
%     \scalebox{0.945}{\includegraphics[width=\linewidth]{./imgs/fashion_fid_sns}}
%   % \caption{Log-Frechet Distance over the learning history}
%   % \label{frechet_permute}
% \endminipage\hfill
%   % \vspace{-0.2in}
%     \caption{FashionMNIST Experiment: (a)Negative Test ELBO. (b)
%       \emph{Log-Frechet} distance}\label{fig_fashion_mnist_elbo}
% % \vskip -0.2in
% \end{figure*}% \label{fig_fashion_mnist_elbo}

% \begin{figure*}[ht]
% \minipage{0.25\textwidth}
%     \includegraphics[width=\linewidth]{./imgs/fashion_elbo_ewc_mixture_sns}
% \endminipage\hfill
% \minipage{0.25\textwidth}
% \includegraphics[width=\linewidth]{./imgs/fashion_fid_ewc_mixture_sns}
% \endminipage\hfill
% \minipage{0.25\textwidth}
% \includegraphics[width=\linewidth]{./imgs/fashion_consistency_ewc_mixture}
% \endminipage\hfill
% \minipage{0.25\textwidth}
% \includegraphics[width=\linewidth]{./imgs/fashion_mixture_dense_epochs}
% % \includegraphics[width=\linewidth]{./imgs/data_efficiency2}
% \endminipage%
% % \vspace{-0.2in}
% \caption{(a)Negative Test ELBO. (b)
%   \emph{Log-Frechet} distance (c) Consistency of student to teacher
%   (d) Number of epochs required before triggering early stopping}\label{fig_fashion_mnist_elbo}
% \vskip -0.1in
% \end{figure*}% \label{fig_fashion_mnist_elbo}

\begin{figure*}[ht]
\minipage{0.33\textwidth}
    \includegraphics[width=\linewidth]{./imgs/fashion_elbo_ewc_mixture_sns}
\endminipage\hfill
\minipage{0.33\textwidth}
\includegraphics[width=\linewidth]{./imgs/fashion_fid_ewc_mixture_sns}
\endminipage\hfill
\minipage{0.33\textwidth}
\includegraphics[width=\linewidth]{./imgs/fashion_mixture_dense_epochs}
% \includegraphics[width=\linewidth]{./imgs/data_efficiency2}
\endminipage%
% \vspace{-0.2in}
\caption{(a)Negative Test ELBO. (b)
  \emph{Log-Frechet} distance
  (d) Epochs to trigger early stopping}\label{fig_fashion_mnist_elbo}
\vskip -0.1in
\end{figure*}% \label{fig_fashion_mnist_elbo}
% We quantify the performance of all of our models at the end of each
% distribution \footnote{End of training quantified by an early stopping
%   criterion} using the average test ELBO and the Frechet distance between generated
% samples and test samples (as described in Section
% \ref{experiments}).
% The test ELBO provides an estimate of the
% capability of the model to reconstruct test samples, while the Frechet
% distance gives us a quantification of the quality and diversity of
% the generated samples.
% We run this procedure five times and report the
% mean and standard deviations over the trials in Figure
The \emph{full-vae} and
\emph{upto-vae} models present the best attainable performance as they
have access to all the previous data at all times, and thus do not suffer from
catastrophic interference. We observe that our model does at least as well as EWC with respect to the test
ELBO [Figure \ref{fig_fashion_mnist_elbo}(a)], while it does quite a bit better
with respect to the \emph{log}-Frechet distance [\ref{fig_fashion_mnist_elbo}(b)].
% We observe that EWC is a strong baseline (as per the test ELBO) in this experiment due to the
% fact that the assumed regularization metric makes sense in the case
% where the distributions are similar.
% We will see in the next
% experiment that this does not hold true for when the
% distributions are drastically different from each other.
% While our model under-performs EWC in terms of the test ELBO, it
% does better with respect to the Frechet-distance.
We surmise the improvement with regards to sample generation is due to the fact that our model can
generate distinct, high quality samples while
avoiding mixing or under-sampling due to the joint interaction of the
consistency regularizer (Section \ref{regularizer}) and information
gain regularizer (Section \ref{sampling}).
% issues that plague the standard VAE model \ref{generations_reconstructions}.
% While EWC seems to perform better in terms of ELBO, our method clearly
% outperforms it in terms of generations via the \textbf{log}-Frechet metric.
% Our method has a consistently lower negative test ELBO and Frechet
% distance (note the log-scale) over the ten distributions.

% We also analyze the sample complexity of our lifelong-vae model (Figure \ref{fig_fashion_mnist_elbo}(c)) and demonstrate
% that as we observe a rapid decrease in the number of real samples
% vs. synthetic samples. We quantify this through an early stopping
% criterion and provide more details in Appendix Section
% \ref{sample_complexity}.

% In addition to the Frechet distance and test ELBO we also evaluate the
% models on their ability to preserve the latent representation of the
% previous teacher model. We evaluate this using the following:
% \begin{align}
%   \begin{split}
%   \text{consistency:} \quad
%   \# \{k: Q_{\bm{\Phi}}(\bm{z}_d | \bm{\mathrm{x}}_k) ==
%   Q_{\bm{\phi}}(\bm{z}_d | \bm{\mathrm{x}}_k), \bm{\mathrm{x}}_k \sim P^*_{\text{test}}(\bm{\mathrm{x}}) \}\enspace .
%   \end{split}\label{consistency_metric}
% \end{align}
% \vskip -0.07in
% This allows us to quantify whether or not our proposed consistency
% regularizer is working as intended. While the \emph{vanilla} and
% \emph{upto-vae} do not have a teacher model for augmentation or
% regularization, we simply preserve the previous model in order to evaluate the
% metric proposed in Equation \ref{consistency_metric}.
% We observe that the \emph{upto-vae} model \emph{lifelong} model

Finally, we evaluate the number of epochs needed to train both an
\emph{ewc} and a \emph{lifelong} model in Figure
\ref{fig_fashion_mnist_elbo}(c). We quantify the convergence time as
the number of epochs it takes a model to trigger an early stopping
criterion on the validation set. If a model converges faster, we
surmise that it is efficiently using information from previous
learning. We observe that the \emph{ewc} model initially converges faster than
our \emph{lifelong} model, but does so at the expense of significantly worse
sample generation [Figure \ref{fig_fashion_mnist_elbo}(b), Appendix \ref{fashion_gen}], minimizing
it's usefulness in a lifelong generative setting. The \emph{lifelong} model consecutively requires fewer and fewer epochs
for convergence and finally reaches the same number of epochs as
\emph{ewc}. We also tried extending this
 to a much larger set of similar distributions in Appendix
 \ref{sequential_fashion_mnist} and observed that our model does
 eventually outperform \emph{ewc}. This confirms the benefits our new objective formulation brings to the lifelong setting, where previous
knowledge is retained and used in future learning.

% We see that the \emph{ewc} model converges rapidly due to
% the constraining metric being over the entire set of parameters. The
% \emph{lifelong} model, while being a much less rigid constraint, does
% consecutively require fewer and fewer epochs for convergence, and finally reaches the same
% number of epochs as \emph{ewc}. This confirms the benefits our new
% objective formulation brings to the lifelong setting, where previous
% knowledge is retained and used in future learning.

% for reducing the effects of the
% catastrophic interference, a crucial property in our lifelong learning
% setting.

% \begin{figure*}[ht]
% % \vskip 0.2in
% \begin{center}
%   \centerline{\includegraphics[width=\columnwidth]{./imgs/fashion_full2}}
% \caption{FashionMNIST Experiment: (a) Generation \emph{with consistency} regularizer. (b) Generation \emph{without consistency}
%   regularizer. (c) Average negative ELBO over ten trials (each) for the
%   ten distributions within Fashion MNIST. (d) \emph{Log}-Frechet distance} \label{fig_fashion_mnist_elbo}
% \end{center}
% \vskip -0.2in
% \end{figure*}

% We tried a range of $\gamma$ values for the EWC hyper-parameter, but
% found that EWC started catastrophically forgetting after around 4-5
% distributions.
% % In addition, since EWC does not use any synthetically
% % generated data it does not enforce the generative property of VAEs,
% % i.e. $P(\bm{z}) \mapsto P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}}|\bm{z})$.
% % We visualize this in Figure \ref{fig_fashion_mnist_elbo}(a) where we
% % EWC stops generating realistic looking images relatively quickly and starts diverging in terms of the
% % Frechet distance. Interestingly enough, EWC was still able
% % to reconstruct test samples (even though it could not generate realistic
% % images).
% We realized that while EWC prevents the student models from catastrophically
% forgetting, the model was not able to needed to be coupled with
% data-augmentation in order to be able to generate samples in
% successfully generate samples via the VAE generation process. This is due to the
% fact that synthetic samples are not constrained to be close to the prior through
% the KL term in \eqref{eqn3}. Thus, at a newly observed distribution the space of the
% posterior is fully utilized by samples for the current distributional component $P_i^*(\bm{\mathrm{x}})$
% We touch on this (and provide visual examples) in some detail in appendix section \ref{ewc_explanation}.
% In the same figure we also plot the Frechet distance of the baseline batch VAE. The batch
% VAE will always outperform our model because it has simultaneous access to all
% of the distributions during training.


% We quantify the performance of the generative models by computing the ELBO over
% the standard Fashion MNIST test set after every distributional transition. The test set
% contains objects from all of the individual distributions. We run this procedure
% ten times and report the average test ELBO over the ten repetitions in figure
% \ref{fig_fashion_mnist_elbo}(c). We see that around the 3rd interval (the 3rd
% distributional transition), the negative ELBO of the \emph{with consistency}
% model is systematically below ($\sim$ 20 nats ) that of the \emph{without consistency} model. This
% confirms the benefits of our new objective formulation for reducing the effects
% of the catastrophic interference, a crucial property in our lifelong learning
% setting. In the same figure we also plot the ELBO of the baseline batch VAE. The
% batch VAE will always outperform our model because it has simultaneous access to all of the
% distributions during training.

% EWC stops generating realistic looking images relatively quickly and starts diverging in terms of the
% Frechet distance. Interestingly enough, EWC was still able
% to reconstruct test samples (even though it could not generate realistic
% images). We realized that while EWC prevents the student models from catastrophically
% forgetting, the model needed to be coupled with data-augmentation in order to be able to
% successfully generate samples via the VAE generation process. We touch on this
% (and provide visual examples) in some detail in appendix section
% \ref{ewc_explanation}.

% Both the model with the regularizer and the model without the
% regularizer utilize the same graphical model.
% We also demonstrate the ability of
% our model to disambiguate distributional boundaries from the
% distributional variations as shown in figure \ref{fig_fashion_mnist_elbo}(a)
% and \ref{fig_fashion_mnist_elbo}(b).


% We run this trial ten times for each model and show the average
% log-likelihood on the right of figure \ref{fig_mnist_elbo}. It is however, good
% to note that the evaluation of generative models is an ongoing research topic
% \cite{Theis2016a} as high log-likelihood does not necessarily correspond to high
% quality images being generated (and vice versa).

% The model will see for a given
% training interval training instances that are only generated from a single
% distribution, i.e. samples of only a given digit. At the end of the current
% interval another distribution is picked-up randomly and ?uniformly? with
% ?replacement? and we signal to the model that there is a distribution change. We
% use the term interval here to denote a sequence of training instances that come
% from a given distribution. We determine the size of the interval **explain
% how**.

% To accomplish this we utilize MNIST to simulate our sequential learning setting.
% To accomplish this we separate MNIST into it's corresponding digit
% distributions, considering each distribution as a being unique.
% We then sequentially progress through the 10 distributions, evaluating the
% negative elbo on the test set after each distribution is incorporated into our
% sequential model. % We do not preserve any of the past data samples or models (barring
% the single previous teacher model).
% Our model is able to generate data from
% previous distributions due to the coupling of the discrete and latent codes as
% well as our proposed consistency regularizer.

% After observing and training over all ten distributions we generate samples from
% our final student model (figure \ref{fig_fashion_mnist_elbo}(a)). We do this by fixing the discrete
% distribution $\bm{z}_d$ to one-hot vectors over the whole categorical
% distribution, while randomly sampling the continuous prior $\bm{z}_c \sim
% \mathcal{N}(0, \bm{I})$. In the same figure we generate random
% samples\footnote{since there is no determininistic way to generate samples
% from a specific previous distribution}from the EWC, batch and vanilla
% models.
% % We contrast samples generated from the model \emph{with
% % consistency} (figure \ref{fig_fashion_mnist_elbo}(a)) to the model \emph{without
% % consistency} (figure \ref{fig_fashion_mnist_elbo}(b)).
% Our model learns to separate
% 'style' from the distributional boundaries.
% % For example, in the last row of our
% % \emph{with consistency} model, we observe the various styles of shoes.
% % The \emph{without consistency} model mixes the distributions
% % randomly.
% We also visualize test reconstructions of all the models in
% Figure \ref{fig_fashion_mnist_elbo}(b). Our model not only generates
% and reconstructs higher quality samples, but has the ability to
% selectively generate samples from any of the previously observed
% distributions.
% This illustrates the benefits that our augmented objective has for achieving
% consistent sampling from the individual distributional components.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
