% \newgeometry{vmargin={15mm}, hmargin={12mm,17mm}}   % set the margins
% \vspace{-0.2in}

% \restoregeometry

\section{Experiments}\label{experiments}
\vskip -0.1in
%We conducted a set of experiments to explore the behaviour and properties of the
%method we propose. We specifically concentrate on the benefits our model brings
%in the lifelong learning setting which is the main motivation of our work.

In all of our experiments we focus on the performance benefits our
architecture and augmented learning objective brings into the lifelong
learning setting which is the main motivation of our work. To do this
we divide our experiments into three distinct problems, namely
\emph{sequential learning of similar distributions} (Experiment
\ref{experiment1} ), \emph{sequential learning of disparate
  distributions} (Experiment \ref{experiment2}) and finally a
\emph{complex transfer learning problem} (Experiment
\ref{experiment3}). Lifelong learning over similar distributions
allow us to examine the re-usability of the learnt feature
representation; on the other hand lifelong learning over disparate
distributions and the complex transfer learning settings allow us to explore the extent to which our model can
accomodate new information without forgetting previously learnt
representations. We give details specific to each experiment
% The specific details of each of the experiments will be detailed
in their individual sections. Some of the commonalities between the experiments are described below.

In Experiment \ref{experiment1} and Experiment \ref{experiment2} we
compare our model to a set of EWC baselines. For comparability, we use
the same student-teacher architecture as in our model, but instead of
our consistency regularizer we augment the VAE ELBO by the EWC
distance metric between the student ($\bm{\xi} = [\bm{\phi}, \bm{\theta}]$) and teacher ($\bm{\Xi} =
[\bm{\Phi}, \bm{\Theta}]$) models. Since we do not have access to the true log-likelihood we estimate the diagonal
 Fisher information matrix from the ELBO:

% the EWC objective can be
% extended to our setting by introducing a quadratic regularization term (weighted by
% the Fisher information matrix $F$) between the teacher
% and student ($\bm{\xi} = [\bm{\phi}, \bm{\theta}]$) parameters. Since we do not have access to the true log-likelihood we estimate the diagonal
% Fisher information matrix using the ELBO:

  % &- \underbrace{ 0.5 \sum_{i'=1}^{i-1} \gamma (\bm{\theta} -
  % \bm{\Theta}_{i'-1})^T F_{i'} (\bm{\theta} - \bm{\Theta}_{i'-1})
  % }_{EWC}

\scalebox{0.8}{
\begin{tabular}{ c | c } \hline
  EWC Learning Objective & Fisher Approximation \\ \hline
$\underbrace{ \mathbb{E}_{Q_{\bm{\phi}}}
        [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] -
        KL[Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}) || P(\bm{z})]
      }_{\text{Student VAE ELBO}} - \underbrace{ \frac{\gamma}{2}
        (\bm{\xi} - \bm{\Xi})^T F (\bm{\xi} - \bm{\Xi})
      }_{EWC}$ & $F = \text{diag} \bigg( \nabla_{\bm{\Xi}}
            \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})}
            \bigg[ \text{log } \frac{P_{\bm{\Theta}}(\bm{\mathrm{x}},
            \bm{z})}{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})}
            \bigg]^2 \bigg)$
\end{tabular}}\label{ewc}

% \begin{tabularx}{c|c}
% Learning Objective & Regularizer Approximation \\
%   {
%   \begin{align} \begin{split} \underbrace{ \mathbb{E}_{Q_{\bm{\phi}}}
%         [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] -
%         KL[Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}) || P(\bm{z})]
%       }_{\text{Student VAE ELBO}} - \underbrace{ \frac{\gamma}{2}
%         (\bm{\theta} - \bm{\Theta})^T F (\bm{\theta} - \bm{\Theta})
%       }_{EWC} \end{split} \end{align}} &
% {\begin{align} F = \text{diag} \bigg( \nabla_{\bm{\Theta}}
%             \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})}
%             \bigg[ \text{log } \frac{P_{\bm{\Theta}}(\bm{\mathrm{x}},
%             \bm{z})}{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})}
%             \bigg]^2 \bigg) \end{align}}
% \end{tabularx}

% \vskip -0.1in

% Since we do not have access to the true log-likelihood we estimate the diagonal
% Fisher information matrix using the ELBO:
% \vskip -0.2in
% \small
% \begin{align}
%   F = \text{diag} \bigg( \nabla_{\bm{\Theta}} \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg[
% \text{log } \frac{P_{\bm{\Theta}}(\bm{\mathrm{x}}, \bm{z})}{Q_{\bm{\Phi}}(\bm{z} |
%   \bm{\mathrm{x}})}  \bigg]^2 \bigg)
% \end{align}
% \normalsize
%\vskip -0.1in

For Experiment \ref{experiment1} and Experiment \ref{experiment2} we
utilize two performance metrics % to quantify model performance
: the \emph{negative} test ELBO and the Frechet distance\footnote{More details about this metric are
provided in Appendix Section \ref{FID}} (as proposed in
\cite{heusel2017gans}). The negative test ELBO provides a lower bound
to the test log-likelihood of the true data distribution, while the Frechet
distance gives us a quantification of the quality and diversity of
the generated samples. Note that lower values are better for both
metrics. In both of the experiments we run each model
five times each and report the mean and standard deviations.
% For Experiment \ref{experiment1} and Experiment \ref{experiment2} we
% utilize a performance metric that leverages the Frechet distance as
% proposed in \cite{heusel2017gans}. This metric
% evaluates of the quality and diversity of samples produced by
% generative models (lower values being better).
We utilize both fully convolutional (-C-)
and fully dense architectures (-D-) and list the top
performing models and baselines. We
provide the full set of baselines in Appendix Section
\ref{ewc_baselines}. The full details of the \emph{network architectures}, other
optimization details,
% \emph{are
%   provided in Appendix Section \ref{arch}} for the curious reader. In
%   addition we provide
image \emph{generations} and image \emph{reconstructions} for all
models are provided in Appendix Section \ref{arch} and
\ref{generations_reconstructions} respectively.

% \footnote{commonly called FID; we do not use the Inception model here as we are working with B/w images. We ensure that the same classifier model is used to evaluate all learnt generative models}

% the idea proposed in \cite{heusel2017gans} is to utilize a trained classifier model to compare the feature statistics (generally under a Gaussianity assumption) between synthetic samples of the generative model and samples drawn from the test set. If the Frechet distance between these two distributions are small, then the generative model is said to be generating realistic images. The Frechet
% distance between two gaussians with means $\bm{m}_{test}, \bm{m}_{gen}$ with
% corresponding covariances $\bm{C}_{test}, \bm{C}_{gen}$ is:
% % \vspace -0.2in
% \small
% \begin{align}
% ||\bm{m}_{test} - \bm{m}_{gen}||_2^2 + Tr(\bm{C}_{test} + \bm{C}_{gen} - 2
%   [\bm{C}_{test}\bm{C}_{gen}]^{0.5})
% \end{align}
% \normalsize
%\vskip -0.1in


%In order to quantify the performance of the generative models we train a
%classifier on the full dataset and use the second to last layer to compute average
%statistics under the assumption of a Gaussian distribution. We compute the first
%and second order moments over the activations and utilize the Frechet distance
%between true test samples and generated samples to quantify
%the difference between the distributions \cite{heusel2017gans}. W

% All of our experiments utilize a fully convolutional encoder and decoder network. The specific details of the architecture and other optimization details \emph{are provided in the appendix} for the curious reader.
% We did a grid-search and determined $\lambda = 0.1$ to be an optimal choice for the mutual information regularizer propsed in Section \ref{learningobjective}.
% Too small a value for this hyperparameter allows the model to ignore the discrete component, while too large a value reduces model diversity. Our code will be released under an MIT license and will be de-anonymized after the review process.


%In all the experiments we use the notion of a distributional `interval': the
%interval in which we observe samples from a single distribution
%$P^*_i(\bm{\mathrm{x}})$ before the transition to the next distribution
%$P^*_{i+1}(\bm{\mathrm{x}})$ occurs. The length of the intervals is in principle
%random and we developed a heuristic to generate these.

% We also include EWC as a baseline for the first two experiments. The EWC loss can be
% extended to VAE's by introducing a quadratic regularization term (weighted by
% the Fisher information matrix $F$) between the teacher ($\bm{\Theta}$)
% and student ($\bm{\theta}$) parameters :

% \vskip -0.2in
% \begin{align}
%   \begin{split}
%     &\underbrace{ \mathbb{E}_{Q_{\bm{\phi}}} [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] - KL[Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}) || P(\bm{z})] }_{\text{Student VAE ELBO}} \\
%     &- \underbrace{ \frac{\gamma}{2} (\bm{\theta} - \bm{\Theta})^T F (\bm{\theta} - \bm{\Theta}) }_{EWC}
%   % &- \underbrace{ 0.5 \sum_{i'=1}^{i-1} \gamma (\bm{\theta} -
%   % \bm{\Theta}_{i'-1})^T F_{i'} (\bm{\theta} - \bm{\Theta}_{i'-1}) }_{EWC}
%   \end{split}
% \end{align}
% \vskip -0.1in

% Since we do not have access to the true log-likelihood we estimate the diagonal
% Fisher information matrix using the ELBO:
% \vskip -0.2in
% \begin{align}
%   F = \text{diag} \bigg( \nabla_{\bm{\Theta}} \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg[
% \text{log } \frac{P_{\bm{\Theta}}(\bm{\mathrm{x}}, \bm{z})}{Q_{\bm{\Phi}}(\bm{z} |
%   \bm{\mathrm{x}})}  \bigg]^2 \bigg)
% \end{align}
% \vskip -0.1in
% We observe that while EWC prevents the student models from catastrophically
% forgetting it needs to be coupled with data-augmentation in order to be able to
% successfully generate samples via the VAE generation process. This is visualized
% below:

% \begin{figure}[H]
% % \vskip 0.2in
% \begin{center}
%   \centerline{\includegraphics[width=\columnwidth]{./imgs/ewc_issues}}
% % \caption{FashionMNIST Experiment: (a) Generation \emph{with consistency} regularizer. (b) Generation \emph{without consistency}
% %   regularizer. (c) Average negative ELBO over ten trials (each) for the
% %   ten distributions within Fashion MNIST.} \label{fig_fashion_mnist_elbo}
% \end{center}
% \end{figure}
% \vskip -0.3in
% This is a result of the fact that the posterior distribution does not learn to
% accommodate samples from all of the previous distributions unless explicitly
% enforced through the VAE ELBO objective. We also observed that EWC was heavily
% influenced by it's hyper-parameter $\gamma$.



% We demonstrate the efficacy of our regularizer with three experiments.

% In the second experiment we try to demonstrate that utilizing our regularizer
% allows for long-term, streaming distributional accumulation.

%We perform a set of experiments in order to explore the behavior and properties
%of the method we propose. In all of the experiments we utilize the notion of
%'interval' by which we imply a distribution transition. The underlying true
%distribution observed during the specific interval is sampled according to a
%sampling scheme which will be defined in each of the experiments. To create
%varying interval lengths we utilize a simple rule as a function of the batch
%size and $W$, the minimum number of required minibatches to complete training: $\text{iterations} > W\ \&\&\ U[0,
%\text{batch\_size} * 14] == 13$. For the experiments we noted that a minimum
%of 5000-10000 minibatches were needed to train to completion. The above
%criterion provides a minimum lower bound as well as and a stochastic component that varies per interval transition.
%
%In practice in order to prevent class imbalance we change the proportion of how
%often we sample the teacher model as we add new distributions. Given
%a minibatch size of $K \geq 1$ and $L \geq 1$ observed distributions, a
%student's minibatch will consist of a set of
%$max (K-L, 1.0)$ instances % $\{\bm{\mathrm{x}}_j\}_{j=1}^{K-L}$,
%sampled from
%$P^*(\bm{\mathrm{x}})$ and a set of $L$ instances % ,
%% $\{\hat{\bm{\mathrm{x}}}_j\}_{j=1}^L$
%sampled from the teacher model,
%$P_{\bm{\Xi}}(\bm{\mathrm{x}} | \bm{z})$. % In
%% order to keep class balance between data samples generated from the teacher and
%% the ones from the currently observed environment we define $L = min (1.0 -
%% \frac{K}{J}, 1.0)$.
%We fix the minibatch size $K$ to 100 samples for all of the
%experiments. The architectural details of the neural networks as well as the
%optimization and hyper-parameters for our experiments are given in the appendix
%\ref{appendix}.

% In the first experiment, we seek to establish the performance benefit that the
% the consistency regularizer brings into the learning process. We do so by
% evaluating the ELBO for a model with and without the consistency and mutual
% information regularizers. Within the same experiment we also demonstrate the
% ability of the regularizers to disambiguate distributional boundaries and their
% inter-distributional variations. I.e. for MNIST this separates the MNIST digits
% from their inter-class variants (i.e drawing style).

% In the second we explore how the model performs when it learns over a large
% number of distributions. Here, we directly evaluate the consistency
% (i.e. how well the model can recall all of the previous marginals) as well as
% examine the effect that the consistency regularizer brings to the convergence
% time of the model. We evaluate the latter by examining the norm of the test-set gradient
% during the training process. The idea here is that the a faster steady state
% transition of the norm of the gradient implies that the model learns faster.

% Finally we explore a transfer learning scenario where we train a model on SVHN
% and then transfer the learnt representation to a model that only observes data from
% MNIST. We verify that the final model can generate data from both MNIST and SVHN
% as well as examine reconstructions by interpolating in the latent space.

% We demonstrate three experiments where we evaluate the properties of our
% model and regularizer. First, we show that our model does better in terms of the ELBO
% against a model without our regularizer; we then demonstrate long-term
% distribution accumulation without model degradation and finally we show a
% transfer learning scenario between SVHN and MNIST where the final model
% summarizes both MNIST and SVHN.

%It is worthwhile to note that the VAE does not scale to complex distributions
%such as ImageNet \cite{imagenet_cvpr09} and has been the reason for the creation
%of methods such as Inverse Autoregressive Flow \cite{kingma2016improved} and
%other such variants. Our goal with the following experiments is not to beat the
%state of the art in image quality, but to demonstrate that our model can learn
%over a large number of distributions and embodies the properties of consistent
%sampling that we desire.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
