%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:

\subsection{Permuted MNIST: Sequential Generation} \label{experiment2}
\vskip -0.1in
In this experiment we examine the capability of our model to generate
and recall completely different distributions. This setting differs
from Experiment \ref{experiment1} in that the models cannot leverage
previously learnt feature representations for future learning. % It examines the
% edge case where models are forced to remember all previous tasks by
% incorporating the new dataset $\bm{X}_i$ into the representation
% learnt by $[\bm{\phi}, \bm{\theta}]$.
We apply a set
of unique fixed image permutations $(G = \{ G_1, ... G_N \}$ where $\forall i,
j \in \{1..N\}, i \neq j, \ \ G_i \neq G_j)$
 to the entire MNIST dataset. We create 5 such datasets $\{\bm{X}, G_1 \bm{X},
... G_4 \bm{X} \}$ and sequentially progress over
them in a similar manner as Experiment \ref{experiment1}. We use
an unpermuted version of the MNIST dataset $\bm{X}$ to simulate the
first distribution $P_1^*(\bm{\mathrm{x}})$ as it allows us to visually asses the degradation of reconstructions. This is a common setup utilized in continual learning
\cite{kirkpatrick2017overcoming, zenke2017continual} and we extend it here
to the generative setting. % We use the \emph{log}-Frechet distance and
% negative test ELBO as in  Experiment \ref{experiment1}.
% we evaluate our model against the

\begin{figure*}[ht]
\begin{center}
  \scalebox{0.8}{
\minipage{0.585\textwidth}
    \includegraphics[width=\linewidth]{./imgs/permuted_elbo_sns}
    \endminipage\hfill
  }
  \scalebox{0.8}{
\minipage{0.415\textwidth}
\includegraphics[width=\linewidth]{./imgs/permuted_fid_sns}
\endminipage%
}
\end{center}%
% \vspace{-0.2in}
\caption{PermutedMNIST Experiment: (a) Negative Test ELBO (b)
  \emph{log}-Frechet Distance} \label{permuted}
% \vskip -0.1in
\end{figure*}%

% \begin{figure*}[ht]
% \begin{center}
%   \centerline{\includegraphics[width=\columnwidth]{./imgs/permuted_full_2}}

% }\label{permuted}
% \end{center}
% \vskip -0.2in
% \end{figure*}


% same set of baselines using the test ELBO and Frechet distance.

% \begin{figure*}[ht]
% \minipage{0.5598\textwidth}
%   \includegraphics[width=\linewidth]{./imgs/permuted_elbo_sns}
%   % \caption{Negative test ELBO over the learning history}
%   % \label{permute_elbo}
% \endminipage\hfill
% \minipage{0.4412\textwidth}
%   \includegraphics[width=\linewidth]{./imgs/permuted_fid_sns}
%   % \caption{Log-Frechet Distance over the learning history}
%   % \label{frechet_permute}
% \endminipage\hfill
%   % \vspace{-0.2in}
%     % \caption{Rotated MNIST experiment: (a) Negative test ELBO over the learning history;  (b) consistency
%     % between the teacher and student posteriors across the test data samples
%     % normalized by the test data set size; (c)
%     % speed of learning convergence across distributional intervals. Best viewed
%     % in color.} \label{fig_rotated_vis}
% \end{figure*}\label{exp1_fig}

% \minipage{0.33\textwidth}%
%   \includegraphics[scale=0.1]{./imgs/lifelong_ewc_combined_permute}
%   \caption{Reconstructions of EWC-VAE vs. LifelongVAE}
%   \label{lifelong_ewc_reconstr_permute}
%   \endminipage

% \vskip 0.2in

EWC works well when the learnt parameters of the
old task are relevant for the learning of the new task. In this experiment however, EWC
is forced to accommodate the new task, while still preserving the parameters
learnt over a % feature representation of the
drastically different old task: a very rigid
constraint. % Our model on the other hand had no such problem since we contrain the
% values of the outputs. We demonstrate in Figure \ref{permuted}(a) and
% \ref{permuted}(b) that our model \textbf{drastically} outperforms all EWC baselines on the
% -Test ELBO and log-Frechet distance performance and is
% quite close in terms of the test ELBO to the \emph{upto-vae} model.

The \emph{lifelong} implementation on the other hand allows the model
to flexibly adapt it's distance metric (Appendix Section
\ref{EWC_VS_LL}) in order to learn an appropriate constraint for
preserving both the current distribution $P_i^*(\bm{\mathrm{x}})$ as
well as the previous distributions $P_{<i}^*(\bm{\mathrm{x}})$.
% The \emph{lifelong} implementation on the other hand allows the
% model to vary it's parameters as necessary.
This is due to the fact that we
constrain the latent posterior distribution (Section \ref{regularizer}) and keep the conditional
$P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}}|\bm{z}_d, \bm{z}_c)$ similar to
that of the previous task through the data augmentation step rather
than simply constraining by a simple quadratic parameter difference. In these
experiments we see the \emph{lifelong} model outperform all other models
(barring the \emph{upto-vae} and \emph{full-vae} which present the
best attainable performance) in terms of both reconstructions [Figure
\ref{permuted}(a)] and generations [Figure \ref{permuted}(b)].

% We observe that a fully connection version of EWC performed much
% better on this task. This is because it is challenging for the model to constrain
% the previously learnt convolutional filters to be similar on the new task
% (which necessitates a completely different set of filters) \footnote{We include the
% full range of EWC baselines in Appendix Section INSERTHERE}.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
