%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:

\subsection{Latent variable}\label{sampling}

% \vskip -0.2in
% \begin{figure*}[ht]
% \vskip 0.2in
% \begin{center}
%  \centerline{\includegraphics[height=30mm]{./imgs/zc_zd}}
%  \captionsetup{justification=centering}
% \caption{The graphical model of our system. (a) Inference ; (b) generation}
% \end{center}
% \end{figure*}\label{zc_zd}
% \vskip -0.1in

A critical component of our model is the synthetic data generation by
the teacher's model $P(\bm{z}) \mapsto P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
| \bm{z})$. % $\hat{\bm{\mathrm{x}}} \sim P_{\bm{\Theta}}(\bm{\mathrm{x}} | \bm{z})$.
The synthetic samples need to be representative
of all the previously observed distributions in order to provide the
student with ample information about the learning history.
Considering only the case of
teacher generated samples $
\hat{\bm{\mathrm{x}}} \sim P(\bm{\mathrm{x} | \bm{\omega} = 0})$: the
minibatch of N samples received by the student after k distribtions $\{\hat{\bm{\mathrm{x}}}_1 \sim P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
| \bm{z}), ..., \hat{\bm{\mathrm{x}}}_N \sim P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
| \bm{z}) \}$ should
contain approximately $\frac{N}{k}$ samples from each of the k
observed distributions in order to prevent catastrophic forgetting.
% This is tightly coupled with the
% generation of data by the teacher model, i.e: $P(\bm{z}) \mapsto P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
% | \bm{z})$.
% We observe three main problems with transitioning standard
% VAE's to a sequential learning setting: continuous latent variable
% models such as the isotropic gaussian posterior used in standard VAE's
% generate

% The teacher generates these synthetic samples by first sampling the latent
% variable from the prior $\hat{\bm{z}} \sim P(\bm{z})$ followed by the decoding
% step $\hat{\bm{\mathrm{x}}} \sim P_{\bm{\Theta}}(\bm{\mathrm{x}} |
% \hat{\bm{z}})$.
% As we will describe shortly, the latent variable $\hat{\bm{z}}$ has a
% categorical component which corresponds to all the past distributions. This
% categorical component allows us to uniformly sample synthetic instances from all
% past distributions.


% In order to prevent catastrophic interference % over long distributional
% % intervals
% in a lifelong setting the teacher model needs to generate an equivalent number of
% samples per observed distribution. Considering only the case of
% teacher generated samples $
% \hat{\bm{\mathrm{x}}} \sim P(\bm{\mathrm{x} | \bm{\omega} = 0})$, the
% minibatch of N samples received by the student after k distribtions $\{\hat{\bm{\mathrm{x}}}_1 \sim P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
% | \bm{z}), ..., \hat{\bm{\mathrm{x}}}_N \sim P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
% | \bm{z}) \}$ should
% contain approximately $\frac{N}{k}$ samples from each of the k
% observed distributions. This is tightly coupled with the
% generation of data, i.e: $P(\bm{z}=[\bm{z}_d, \bm{z}_c]) \mapsto P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
% | \bm{z})$.

A simple unimodal prior distribution $P(\bm{z})$, such as the isotropic Gaussian
typically used in classical VAEs (see Figure
\ref{fig_problem_setup}(b)), results in an undersampling of
distributions in the posterior that are further away from the prior
mean. This in turn leads to catastrophic forgetting in the student model.
% A simple unimodal prior distribution $P(\bm{z})$, such as the isotropic Gaussian
% typically used in classical VAEs, results in the two problems
% visualized in Figure \ref{fig_problem_setup}(b).
% A simple unimodal prior distribution $P(\bm{z})$, such as the isotropic Gaussian
% typically used in classical VAEs, results in an undersampling of the data points that are
% %mapped to a posterior $Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})$, that is further away from
% mapped to a posterior mean that is further away from
% the prior mean. Visualizing the 2d latent posterior of MNIST in Figure \ref{fig_problem_setup}(b)
% allows us to get a better intuition of this problem.
% The \textbf{mixed distributions} problem corresponds to a sample in the
% space of the posterior that is between two disparate
% distributions. Generating such aliased samples causes a compounding
% error in a lifelong setting. The \textbf{undersampling} problem in the
% same figure demonstrates that if the posterior representation of a
% distribution is further away from the prior mean, this distribution
% will be generated far less often by the teacher which in turns leads
% to catastrophic forgetting in the student model.
% If for example the prior mean corresponds to a
% point in latent space between two disparate distributions, the sample generated
% will not correspond to a sample from the real distribution.
% Since we use synthetic samples from the teacher in the student model, this
% aliased sample corresponding to the prior mean, will be reused over and over again, causing corruption in the
% learning process. In addition, if a distribution is further
% In addition, we would under represent the respective true
% distributions in the learning input mix of the student and eventually lead to
% distribution loss.
% losing the accumulated knowledge about
% these previously learned distributions.
We circumvent this problem by decomposing the posterior distribution
 into a conditionally independent discrete and a continuous component $Q_{\bm{\phi}}(\bm{z}_c,
 \bm{z}_d | \bm{\mathrm{x}}) = Q_{\bm{\phi}}(\bm{z}_c |
 \bm{\mathrm{x}}) Q_{\bm{\phi}}(\bm{z}_d | \bm{\mathrm{x}})$. We assume a uniform multivariate
 discrete prior $\bm{z}_d \sim Cat(\frac{1}{J})$  for the discrete
 component and a multivariate standard normal prior $\bm{z}_c \sim
 \mathcal{N}(\bm{0},\bm{I})$ for the continuous component. % \footnote{This is similar to
 % the M2 model used in \cite{kingma2014semi} with the difference being that we
 % use the Gumbel Reparameterization trick \cite{jang2016categorical, maddison2016concrete} to make our model fully differentiable.}
% We circumvent this problem by decomposing the latent variable $\bm{z}$ into a discrete component $\bm{z}_d \in \mathcal{R}^{J}$ and a continuous component $\bm{z}_c \in
% \mathcal{R}^{F}$, $\bm{z} = [\bm{z}_d,\bm{z}_c]$.
% We circumvent the above two problems by decomposing the latent variable $\bm{z}$ into a discrete component $\bm{z}_d \in \mathcal{R}^{J}$ and a continuous component $\bm{z}_c \in
% \mathcal{R}^{F}$, $\bm{z} = [\bm{z}_d,\bm{z}_c]$.
The discrete component $\bm{z}_d$ will be used to summarize the most
discriminative information about each of the true generating
distributions $P_i^*(\bm{\mathrm{x}})$, while the continuous component
will attend to the sample variability and be modeled as a nuisance
variable \cite{louizos2015variational}. Enforcing this constraint
allows us to directly generate $\floor{\frac{N}{k}}$ synthetic samples per observed
distribution by fixing a discrete sample $\bm{z}_d \sim P(\bm{z}_d)$,
varying the continuous sample $\bm{z}^i_c \sim
P(\bm{z}_c),\ i \in \{1..\floor{\frac{N}{k}} \}$ and decoding the
sample through the decoder network $P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}|\bm{z}_d, \bm{z}^i_c)$.
% We use a uniform multivariate categorical prior $\bm{z}_d \sim
% Cat(\frac{1}{J})$ to represent it and the same parametric family for the approximate posterior $Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})$.
% The continuous $\bm{z}_c$ component is the global representation of the distributional variability and we use the multivariate standard normal as the prior $\bm{z}_c \sim N(\bm{0},\bm{I})$ and the isotropic multivariate normal
% $N(\bm{\mu},\sigma^2\bm{I})$ for the approximate posterior.

% When generating synthetic data, the teacher now independently samples from
% the discrete and continuous priors $\bm{\hat{z}_d} \sim P(\bm{z_d}),
% \bm{\hat{z}_c} \sim P(\bm{z_c})$ and uses the composition of these
% to condition the decoding step $\hat{\bm{\mathrm{x}}} \sim
% P_{\bm{\Theta}}(\bm{\mathrm{x}} | \bm{\hat{z}_d},
% \bm{\hat{z}_c})$.

% Since
% the discrete representation $\bm{\hat{z}_d}$ is
% associated with the true generative distribution components
% $P^*_i(\bm{\mathrm{x}})$, uniformly sampling the discrete prior ensures that that the distributions are
% well represented in the synthetic mix that the student observes.
% correctly
% proportioned synethic samples are generated by the teacher and thus en
% appropriately by the teacher and the respective synthetic instances enter the
% learning mix of the student have the right proportions.

% The idea is that from
% its sample-variability we can prevent the loss of accumulated distributions
% over time. To aid in this we decompose our latent variable
% $\bm{z}$ into two components: a discrete random variable, denoted by $\bm{z}_d
% \in \mathcal{R}^{J}$ and a continuous random variable denoted by $\bm{z}_c \in
% \mathcal{R}^{F}$ with $J + F = M$.
% \ref{zc_zd}.

In order to enforce that
$P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}} | \bm{z}_d)$ carries the most
relevant information for the generative process, we introduce an
information gain regularizer between the discrete representation
$\bm{z}_d$ and the generated data $\hat{\bm{\mathrm{x}}}$
% similar to the one proposed in InfoGAN
% \cite{NIPS2016_6399}
: $I(\bm{z}_d; \hat{\bm{\mathrm{x}}}) = H(\bm{z}_d) - H(\bm{z}_d |
\hat{\bm{\mathrm{x}}})$. $H(\bm{z}_d)$ is used to denote the marginal entropy of $\bm{z}_d$ and
$H(\bm{z}_d|\hat{\bm{\mathrm{x}}})$ denotes the conditional entropy of $\bm{z}_d$
given $\bm{\mathrm{x}}$. This is necessary in order to prevent
the decoder from primarily using the continuous representation,
while disregarding the discrete one: $P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}} | \bm{z}_d, \bm{z}_c) =
P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}} | \bm{z}_c)$.
% In general, the capacity of a categorical
% distribution is less than that of a continuous normal distribution.
% To prevent the VAE's decoder from using primarily the continuous representation,
% while disregarding the discrete one
% [i.e. $P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}} | \bm{z}_d, \bm{z}_c) =
% P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}} | \bm{z}_c)$], % as well as
% ensuring the most discriminative information flow through the discrete
% random variable,
% we complement the learning objective
% by a term maximizing the mutual information between the discrete representation
% and the data $I(\bm{z}_d; \bm{\mathrm{x}}) = H(\bm{z}_d) - H(\bm{z}_d |
% \bm{\mathrm{x}})$.
We utilize a lower bound for this term in a similar manner as
% Q_{\bm{\phi}}(\bm{z}_d | \hat{\bm{\mathrm{x}}})
done in InfoGAN \cite{NIPS2016_6399}: $I(\bm{z}_d;
\hat{\bm{\mathrm{x}}})
\geq
\mathbb{E}_{\hat{\bm{\mathrm{x}}} \sim
  P_{\bm{\theta}}(\hat{\mathrm{\bm{x}}}|\bm{z}_d, \bm{z}_c)} [
\text{log }Q(\bm{z}_d | \hat{\bm{\mathrm{x}}})]] + H(\bm{z}_d) $
% \geq
% \mathbb{E}_{\bm{z}_d\sim P(\bm{z}_d)}
% \mathbb{E}_{\hat{\bm{\mathrm{x}}} \sim
%   P_{\bm{\theta}}(\hat{\mathrm{\bm{x}}}|\bm{z})} [
% \text{log }Q(\bm{z}_d | \hat{\bm{\mathrm{x}}})]] + H(\bm{z}_d) $
. In contrast to
GANs, VAEs already estimate the posterior and thus we do not need to
introduce any extra parameters for this approximation. We observe that
this constraint is essential for empirical performance of our model.


% The latent variable decomposition described above imposes no constraint on the model to
% ensure that the generative process is uniformly distributed across
% the discrete random variable $\bm{z}_d$; \emph{i.e. \textbf{two discrete samples} $z_d^i, z_d^j\ $
% $\forall i \neq j$, coupled with a single continuous sample $z_c$ can map to a \textbf{single
% distribution}} in the decoder: $P_i(\hat{\bm{\mathrm{x}}} |
% \bm{z} = [z_d^i, z_c]; {\bm{\theta}}) \approx P_i(\hat{\bm{\mathrm{x}}} |
% \bm{z} = [z_d^j, z_c]; {\bm{\theta}})$. This in turn causes the
% student model to become biased to the distribution that occupies more
% space in the discrete posterior of the teacher model since these
% samples will be generated far more often. We avoid this problem by
% incrementally increasing the dimensionality of the discrete
% distribution at each new distribution and by enforcing our posterior
% consistency regularizer (Section \ref{regularizer}) to hold for
% \textbf{only} the previously observed data $\bm{X}_{<i}$.


% \footnotemark \footnotetext{A similar idea is leveraged
%   in InfoGAN \cite{NIPS2016_6399}.}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
