%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:

\subsection{Learning Objective}
\vskip -0.1in
The final learning objective for each of the student models is the maximization
of the approximate ELBO from equation \eqref{elbo_final} and the
negative information gain term proposed in Section \ref{sampling}.
% \begin{align}
%   \underbrace{ \mathbb{E}_{Q_{\bm{\phi}}} [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] - KL[Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}) || P(\bm{z})] }_{\text{VAE ELBO}}
%   - \underbrace{ KL [Q_{\bm{\phi}}(\bm{z}_{d} | \bm{\mathrm{\hat{x}}}) || Q_{\bm{\Phi}}(\bm{z}_d | \hat{\bm{\mathrm{x}}})] }_{\text{Consistency Regularizer}}
%   + \lambda \underbrace{I(\bm{z}_d ; \bm{\mathrm{x}}) }_{\text{Mutual Info}} \enspace,
    %   \end{align}\label{eqn7}
    %     \vspace{-0.15in}

% \small
% \begin{align}
%   \begin{split}
%   & \underbrace{ \mathbb{E}_{Q_{\bm{\phi}}} [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] - KL[Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}) || P(\bm{z})] }_{\text{VAE ELBO}}
%     - \underbrace{ \mathbbm{1}(\bm{\omega} = 0) KL [Q_{\bm{\phi}}(\bm{z}_{d} | \bm{\mathrm{x}}) || Q_{\bm{\Phi}}(\bm{z}_d | \bm{\mathrm{x}})] }_{\text{Consistency Regularizer}}
%   + \underbrace{\lambda I(\bm{z}_d ; \bm{\mathrm{x}}) }_{\text{Mutual Info}} \enspace,
%   \end{split}
% \end{align}\label{eqn7}
      %       \normalsize

      %       \small
\vskip -0.2in
\begin{align}
  \begin{split}
    \fontsize{7.2pt}{12pt}\selectfont
  \underbrace{ \mathbb{E}_{Q_{\bm{\phi}}} [log\
    P_{\bm{\theta}}(\bm{\mathrm{x}}_i | \bm{z}_d, \bm{z}_c)] -
    KL[Q_{\bm{\phi}}(\bm{z}_d, \bm{z}_c|\bm{\mathrm{x}}_i) || P(\bm{z}_c, \bm{z}_d)] }_{\text{VAE ELBO}}
    - \underbrace{ KL [Q_{\bm{\phi}}(\bm{z}_{d} | \hat{\bm{\mathrm{x}}}_{<i}) || Q_{\bm{\Phi}}(\bm{z}_d | \hat{\bm{\mathrm{x}}}_{<i})] }_{\text{Consistency Regularizer}}
  % + \underbrace{\lambda I(\bm{z}_d ; \hat{\bm{\mathrm{x}}}_i, \bm{\mathrm{x}}_i)
  % }_{\text{Mutual Info}} % \enspace,
    - \underbrace{\lambda L_I(\bm{z}_c ; \hat{\bm{\mathrm{x}}}_i, \bm{\mathrm{x}}_i)
    }_{\text{ Information Gain}} % \enspace,
\end{split}
\end{align}\label{eqn7}
% \normalsize
\vskip -0.2in
% We sample the training instances $\bm{\mathrm{x}}$ from $\bm{\mathrm{x}} \sim P(\bm{\omega})
% P(\bm{\mathrm{x}} | \bm{\omega}), \bm{\omega} \sim Ber(\pi)$ as described
% in section~\ref{model_defn}. Thus they can either be generated from the teacher
% model ($\bm{\omega} = 0$) or
% come from the training set of the currently active distribution ($\bm{\omega} = 1$).  $\mathbbm{1}(.)$ is the
% indicator function which evaluates to 1 if its argument is true and zero otherwise; it makes sure that the
% consistency regularizer is applied only over the synthetic samples generated by the teacher.
The $\lambda$
hyper-parameter controls the importance of the information gain
regularizer.  Too large a value for $\lambda$ causes a lack of  sample
diversity, while too small a value causes the model to not use the
discrete latent distribution. We did a random hyperparameter search
and determined $\lambda = 0.01$ to be a reasonable choice for all of
our experiments. This is in line with the $\lambda$ used in InfoGAN
\cite{NIPS2016_6399} for continuous latent variables.
% We present the analytical
% evaluation of the consistency regularizer in appendix section
% \ref{continuous_regularizer}.

% We also empirically evaluate the number of synthetic vs. real samples
% (appendix section \ref{sample_complexity}) and observe that our objective
% induces a \textbf{rapid decrease of the number of required real
%   samples}\footnote{This is only evaluated on Experiment 1 where the
%   set of distributions are similar to each other. It is not
%   necessarily true in the case where we operate over drastically
%   different distributions as in Experiment 2} as we assimilate more distributions into our model.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
