@inproceedings{kingma2014semi,
  title={Semi-supervised learning with deep generative models},
  author={Kingma, Diederik P and Mohamed, Shakir and Rezende, Danilo Jimenez and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3581--3589},
  year=2014
}

@inproceedings{zenke2017continual,
  title={Continual learning through synaptic intelligence},
  author={Zenke, Friedemann and Poole, Ben and Ganguli, Surya},
  booktitle={International Conference on Machine Learning},
  pages={3987--3995},
  year={2017}
}

@PHDTHESIS{Neal1995-dx,
  title  = {Bayesian Learning For Neural Networks},
  author = "Neal, Radford M",
  editor = "Hinton, Geoffrey",
  year   =  1995,
  school = " University of Toronto"
}

@inproceedings{blundell2015weight,
  title={Weight Uncertainty in Neural Network},
  author={Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
  booktitle={International Conference on Machine Learning},
  pages={1613--1622},
  year=2015
}

@inproceedings{shin2017continual,
  title={Continual learning with deep generative replay},
  author={Shin, Hanul and Lee, Jung Kwon and Kim, Jaehong and Kim, Jiwon},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2994--3003},
  year={2017}
}

@article{kamra2017deep,
  title={Deep Generative Dual Memory Network for Continual Learning},
  author={Kamra, Nitin and Gupta, Umang and Liu, Yan},
  journal={arXiv preprint arXiv:1710.10368},
  year={2017}
}

@article{nguyen2018variational,
  title={Variational Continual Learning},
  author={Nguyen, Cuong V and Li, Yingzhen and Bui, Thang D and Turner, Richard E},
  journal={ICLR},
  year={2018}
}

@article{louizos2015variational,
  title={The variational fair autoencoder},
  author={Louizos, Christos and Swersky, Kevin and Li, Yujia and Welling, Max and Zemel, Richard},
  journal={ICLR},
  year={2016}
}

@inproceedings{heusel2017gans,
  title={Gans trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6629--6640},
  year={2017}
}

@inproceedings{DBLP:conf/nips/BroderickBWWJ13,
  author    = {Tamara Broderick and
               Nicholas Boyd and
               Andre Wibisono and
               Ashia C. Wilson and
               Michael I. Jordan},
  title     = {Streaming Variational Bayes},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages     = {1727--1735},
  year      = {2013},
  crossref  = {DBLP:conf/nips/2013},
  url       = {http://papers.nips.cc/paper/4980-streaming-variational-bayes},
  timestamp = {Fri, 31 Jan 2014 12:11:40 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/nips/BroderickBWWJ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/nips/2013,
  editor    = {Christopher J. C. Burges and
               L{\'{e}}on Bottou and
               Zoubin Ghahramani and
               Kilian Q. Weinberger},
  title     = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
  year      = {2013},
  url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-26-2013},
  timestamp = {Fri, 31 Jan 2014 12:11:40 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/nips/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@PHDTHESIS{Kingma_undated-gm,
  title={"Variational Inference \& Deep Learning: A New Synthesis"},
  author={Kingma, Diederik P},
  year={2017}
}

@article{hoffman2013stochastic,
  title={Stochastic variational inference},
  author={Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013},
  publisher={JMLR. org}
}

@inproceedings{gershman2014amortized,
  title={Amortized inference in probabilistic reasoning},
  author={Gershman, Samuel and Goodman, Noah},
  booktitle={Proceedings of the Cognitive Science Society},
  volume={36},
  number={36},
  year={2014}
}

@inproceedings{tank2015streaming,
  title={Streaming variational inference for Bayesian nonparametric mixture models},
  author={Tank, Alex and Foti, Nicholas and Fox, Emily},
  booktitle={Artificial Intelligence and Statistics},
  pages={968--976},
  year={2015}
}

@inproceedings{mcinerney2015population,
  title={The population posterior and Bayesian modeling on streams},
  author={McInerney, James and Ranganath, Rajesh and Blei, David},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1153--1161},
  year={2015}
}

@inproceedings{netzer2011reading,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  booktitle={NIPS workshop on deep learning and unsupervised feature learning},
  volume={2011},
  number={2},
  pages={5},
  year={2011}
}

@inproceedings{li2016learning,
  title={Learning without forgetting},
  author={Li, Zhizhong and Hoiem, Derek},
  booktitle={European Conference on Computer Vision},
  pages={614--629},
  year={2016},
  organization={Springer}
}

@article{lecun-mnisthandwrittendigit-2010,
  added-at={2010-06-28T21:16:30.000+0200},
  author={LeCun, Yann and Cortes, Corinna},
  biburl={https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups={public},
  howpublished={http://yann.lecun.com/exdb/mnist/},
  interhash={21b9d0558bd66279df9452562df6e6f3},
  intrahash={935bad99fa1f65e03c25b315aa3c1032},
  keywords={MSc _checked character_recognition mnist network neural},
  lastchecked={2016-01-14 14:24:11},
  timestamp={2016-07-12T19:25:30.000+0200},
  title={{MNIST} handwritten digit database},
  url={http://yann.lecun.com/exdb/mnist/},
  username={mhwombat},
  year={2010}
}


@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks.},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Aistats},
  volume={9},
  pages={249--256},
  year={2010}
}

@incollection{NIPS2016_6399,
title={InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets},
author={Chen, Xi and Chen, Xi and Duan, Yan and Houthooft, Rein and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
booktitle={Advances in Neural Information Processing Systems 29},
editor={D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages={2172--2180},
year={2016},
publisher={Curran Associates, Inc.}
}

@inproceedings{jeffreys1946invariant,
  title={An invariant form for the prior probability in estimation problems},
  author={Jeffreys, Harold},
  booktitle={Proceedings of the Royal Society of London a: mathematical, physical and engineering sciences},
  volume={186},
  number={1007},
  pages={453--461},
  year={1946},
  organization={The Royal Society}
}

@article{karpinski1997polynomial,
  title={Polynomial bounds for VC dimension of sigmoidal and general Pfaffian neural networks},
  author={Karpinski, Marek and Macintyre, Angus},
  journal={Journal of Computer and System Sciences},
  volume={54},
  number={1},
  pages={169--176},
  year={1997},
  publisher={Elsevier}
}

@article{sontag1998vc,
  title={VC dimension of neural networks},
  author={Sontag, Eduardo D},
  journal={NATO ASI Series F Computer and Systems Sciences},
  volume={168},
  pages={69--96},
  year={1998},
  publisher={SPRINGER VERLAG}
}

@article{kirkpatrick2017overcoming,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the National Academy of Sciences},
  pages={201611835},
  year={2017},
  publisher={National Acad Sciences}
}

@article{mccloskey1989catastrophic,
  title={Catastrophic interference in connectionist networks: The sequential learning problem},
  author={McCloskey, Michael and Cohen, Neal J},
  journal={Psychology of learning and motivation},
  volume={24},
  pages={109--165},
  year={1989},
  publisher={Elsevier}
}

@article{kingma2015adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, Diederik P and Ba, Jimmy Lei},
  year={2015}
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@article{kingma2014,
  title={Auto-encoding variational bayes},
  author={Kingma, Durk P. and Welling, Max},
  journal={ICLR},
  year={2014}
}

@article{jang2016categorical,
  title={Categorical Reparameterization with Gumbel-Softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal="International Conference on Learning Representations",
  year={2017}
}

@article{maddison2016concrete,
  title={The Concrete Distribution: A Continuous Relaxation of Discrete Random Variables},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1611.00712},
  year={2016}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{declercq2008online,
  title={Online Learning of Gaussian Mixture Models-a Two-Level Approach},
  author={Declercq, Arnaud and Piater, Justus},
  booktitle={VISAPP 2008: Proceedings of the Third International Conference on Computer Vision Theory and Applications-Volume 1},
  pages={605--611},
  year={2008},
  organization={INSTICC-Institute for Systems and Technologies of Information, Control and Communication}
}

@inproceedings{terekhov2015knowledge,
  title={Knowledge Transfer in Deep Block-Modular Neural Networks},
  author={Terekhov, Alexander V and Montone, Guglielmo and O'Regan, J Kevin},
  booktitle={Proceedings of the 4th International Conference on Biomimetic and Biohybrid Systems-Volume 9222},
  pages={268--279},
  year={2015},
  organization={Springer-Verlag New York, Inc.}
}

@article{rusu2016progressive,
  title={Progressive neural networks},
  author={Rusu, Andrei A and Rabinowitz, Neil C and Desjardins, Guillaume and Soyer, Hubert and Kirkpatrick, James and Kavukcuoglu, Koray and Pascanu, Razvan and Hadsell, Raia},
  journal={arXiv preprint arXiv:1606.04671},
  year={2016}
}

@article{furlanello2016active,
  title={Active Long Term Memory Networks},
  author={Furlanello, Tommaso and Zhao, Jiaping and Saxe, Andrew M and Itti, Laurent and Tjan, Bosco S},
  journal={arXiv preprint arXiv:1606.02355},
  year={2016}
}

@online{xiao2017online,
  author       = {Han Xiao and Kashif Rasul and Roland Vollgraf},
  title        = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  date         = {2017-08-28},
  year         = {2017},
  eprintclass  = {cs.LG},
  eprinttype   = {arXiv},
  eprint       = {cs.LG/1708.07747},
}


@article{hinton2015distilling,
  title={Distilling the Knowledge in a Neural Network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={stat},
  volume={1050},
  pages={9},
  year={2015}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@conference{LopSchBotVap16,
  title={Unifying distillation and privileged information},
  author={Lopez-Paz, D. and Sch{\"o}lkopf, B. and Bottou, L. and Vapnik, V.},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@inbook{Singer_Warmuth_1999,
 title={Batch and On-Line Parameter Estimation of Gaussian Mixtures Based on the Joint Entropy},
 booktitle={Advances in Neural Information Processing Systems 11},
 publisher={MIT Press},
 author={Singer, Yoram and Warmuth, Manfred K.}, editor={Kearns, M. J. and Solla, S. A. and Cohn, D. A.Editors},
 year={1999},
 pages={578–584}
}

@inproceedings{ghahramani2000online,
  title={Online variational Bayesian learning},
  author={Ghahramani, Zoubin and Attias, H},
  booktitle={Slides from talk presented at NIPS workshop on Online Learning},
  year={2000}
}
