%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%%%%%%%% ICML 2018 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018

% ready for submission
\usepackage{nips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
% \usepackage[preprint]{nips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2018}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

%%%%%%%%%%%% ICML STYLE FILES %%%%%%%%%%%%%%%
% \documentclass{article}

% % Recommended, but optional, packages for figures and better typesetting:
% \usepackage{microtype}
% \usepackage{graphicx}
% % \usepackage{subfigure}
% \usepackage{booktabs} % for professional tables

% % hyperref makes hyperlinks in the resulting PDF.
% % If your build breaks (sometimes temporarily if a hyperlink spans a page)
% % please comment out the following usepackage line and replace
% % \usepackage{icml2018} with \usepackage[nohyperref]{icml2018} above.
% \usepackage{hyperref}

% % Attempt to make hyperref and algorithmic work together better:
% \newcommand{\theHalgorithm}{\arabic{algorithm}}

% % Use the following line for the initial blind version submitted for review:
% \usepackage{icml2018}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2018}
%%%%%%%%%%%% /ICML STYLE FILES %%%%%%%%%%%%%%%

% Custom packages
\usepackage[none]{hyphenat} % Inserted this to not have those shitty -'s splitting lines
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
\usepackage{makecell}
% \usepackage{geometry}
% \usepackage{subcaption}
% \usepackage{stmaryrd}
\usepackage{bm}
\usepackage{bbm} %for the indicator function
\usepackage{relsize}
\usepackage{graphicx} % more modern
\usepackage{natbib}% For citations
\usepackage{amsthm}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}{Lemma}[theorem]
% \newtheorem{corollary}{Corollary}[theorem]

\newcommand{\approptoinn}[2]{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfil$##$\cr
    #1\propto\cr\noalign{\kern2pt}#1\sim\cr\noalign{\kern-2pt}}}}}
\newcommand{\appropto}{\mathpalette\approptoinn\relax}

\newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$}}
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
% \icmltitlerunning{Lifelong Generative Modeling}

% \begin{document}

% \twocolumn[
% \icmltitle{Lifelong Generative Modeling}

% % It is OKAY to include author information, even for blind
% % submissions: the style file will automatically remove it for you
% % unless you've provided the [accepted] option to the icml2018
% % package.

% % List of affiliations: The first argument should be a (short)
% % identifier you will use later to specify author affiliations
% % Academic affiliations should list Department, University, City, Region, Country
% % Industry affiliations should list Company, City, Region, Country

% % You can specify symbols, otherwise they are numbered in order.
% % Ideally, you should not use this facility. Affiliations will be numbered
% % in order of appearance and this is the preferred way.
% \icmlsetsymbol{equal}{*}

% \begin{icmlauthorlist}
% \icmlauthor{Jason Ramapuram}{unige,hesso}\\
% \icmlauthor{Magda Gregorova}{unige,hesso}
% \icmlauthor{Alexandros Kalousis}{unige,hesso}
% \end{icmlauthorlist}

% \icmlaffiliation{unige}{Department of Computer Science, University of Geneva, Switzerland}
% \icmlaffiliation{hesso}{University of Applied Sciences and Arts, Western Switzerland}

% \icmlcorrespondingauthor{Jason Ramapuram}{Jason.Ramapuram@etu.unige.ch}
% \icmlcorrespondingauthor{Magda Gregorova}{magda.gregorova@unige.ch}
% \icmlcorrespondingauthor{Alexandros Kalousis}{Alexandros.Kalousis@hesge.ch}

% % You may provide any keywords that you
% % find helpful for describing your paper; these are used to populate
% % the "keywords" metadata in the PDF but will not be shown in the document
% \icmlkeywords{Machine Learning, ICML}

% \vskip 0.3in
% ]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

% \printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
% \printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use
% the standard text.

\title{Lifelong Generative Modeling}

\author{
  Jason Ramapuram \\
  \texttt{Jason.Ramapuram@etu.unige.ch} \\
  \And\
  Magda Gregorova \\
  \texttt{magda.gregorova@hesge.ch} \\
  \And
  Alexandros Kalousis \\
  \texttt{Alexandros.Kalousis@hesge.ch}
}

% \maketitle

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\input{Abstract}
\input{Introduction}
\input{Related}
\input{Background}
% \input{Background_old}
% \input{SequentialGenerativeModeling_old}
\input{SequentialGenerativeModeling}
\input{Model}
\input{TeacherStudentConsistency}
\input{LatentVariable}
\input{LearningObjective}
\input{Experiments}
\input{Experiments_FashionMNIST}
\input{Experiments_Permuted}
% \input{Experiments_RotatedMNIST}
\input{Experiments_SvhnToMnist}
\input{Conclusions}

\bibliography{online_gm}

% \bibliographystyle{icml2018}
\bibliographystyle{abbrv}
\newpage
\input{Appendix}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018. It was modified from a version from Dan Roy in
% 2017, which was based on a version from Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
