%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:

\section{Related Work}
\vskip -0.1in
% Past work in sequential generative modeling has been focused on the online
% modeling of gaussian mixture models \cite{Singer_Warmuth_1999,
% declercq2008online} or via online variational methods such as the Streaming
% Variational Bayes \cite{DBLP:conf/nips/BroderickBWWJ13} or Streaming Variational
% Mixture models \cite{tank2015streaming}. Other methods such as the population
% posterior \cite{mcinerney2015population} propose a mechanism to extend
% variational methods to streams, however they lack the ability to do amortized
% inference. The standard VAE model employed in \cite{kingma2014} on the other
% hand leverages neural networks to allow for the persistence of a set of global
% shared parameters. As far as we are aware our work is the first one that tries
% to bring VAEs into a lifelong setting where distributions are observed and
% learned sequentially. Work that is closer to ours is the online learning of
% generative models and the learning of generative models in a streaming
% setting.

% Past work in sequential learning of generative models has focused on learning
% Gaussian mixture models \cite{Singer_Warmuth_1999,
% declercq2008online} or on variational methods such as Variational EM
% \cite{ghahramani2000online}. % Work that is closer to ours is the online or
% sequential learning of generative models in a streaming
% setting.
% Variational methods have been adapted for a streaming setting, e.g:
% Streaming Variational Bayes (SVB) \cite{DBLP:conf/nips/BroderickBWWJ13}, Streaming
% Variational Mixture models \cite{tank2015streaming}, and the Population
% Posterior \cite{mcinerney2015population}. However their learning objectives are
% very different from ours. The objective of these methods is to \emph{adjust the learnt model such that it
% reflects the current data distribution as accurately as possible}, while \emph{forgetting
% the previously observed distributions.} Instead we want to do lifelong/continual learning
% and \emph{retain all previously observed distributions within our learnt model.} As
% far as we know our work is the first one that tries to bring generative models,
% and in particular VAEs, into a lifelong setting where distributions are seen,
% learnt, and remembered sequentially.

One of the key obstacles for a neural lifelong learner is the effect
of catastrophic interference
% VAEs rely on an encoder and a decoder neural network in order
% to learn the parameters of the posterior and likelihood.
% One of the central problems that arise when training a neural network in a
% sequential manner is that it causes the model to run into the problem of
% catastrophic interference
\cite{mccloskey1989catastrophic}. Model parameters of a neural network
trained in a sequential manner tend to be biased towards the
distribution of the latest observations, while forgetting what was
learnt previously over data no longer accessible for training.
% Catastrophic
% interference appears when we train neural networks in a sequential manner and
% model parameters start to become biased to the most recent samples observed,
% while forgetting what was learnt from older samples. This generally happens when we stop exposing the
% model to past data.
Lifelong / continual learning aims to mitigate the
effects of catastrophic interference using four major strategies: % and can be roughly categorized
% into four different strategies that prevent the loss of previously
% learnt information:
\emph{transfer learning}, \emph{replay mechanisms}, \emph{parameter
  regularization} and \emph{distribution regularization}.

% There have been a number of attempts to solve the problem of
% catastrophic interference in neural networks. These range from
% distillation methods \cite{hinton2015distilling} and ALTM
% \cite{furlanello2016active}, to utilizing privileged information
% \cite{LopSchBotVap16}, as well as transfer learning approaches such as Learning
% Without Forgetting (LwF) \cite{li2016learning} and methods that relay information from
% previously learnt hidden layers such as in Progressive Neural Networks
% \cite{rusu2016progressive} and Deep Block-Modular Neural Networks
% \cite{terekhov2015knowledge}. \emph{All of these methods necessitate the storage of
% previous models or data; our method only requires \textbf{constant} extra
% storage and does not require the preservation of past data.}

% Catastrophic
% interference is the process by which neural networks trained in an
% sequential manner detrimentally interfere with the learnt model parameters from
% a previously learnt model.

% Most work in lifelong / continual learning can be divided into two
% overarching categories: \emph{parameter regularization} and
% \emph{distribution regularization}.
\textbf{Transfer learning} : These approaches attempt to
solve the problem of catastrophic interference by relaying previously
learnt information to the current model. Methods such as Progressive
Neural Networks \cite{rusu2016progressive} and Deep Block-Modular Neural Networks
\cite{terekhov2015knowledge} for example, transfer a hidden layer representation
from previously learnt models into the new model. The problem with transfer learning
approaches is that they generally require the preservation of \textbf{all} previously learnt
\textbf{model parameters} and thus do not scale with a large number of tasks.

\textbf{Replay mechanisms} : Recently there have been a few efforts to
use generative replay in order to avoid catastrophic interference in a
classification setting \cite{shin2017continual, kamra2017deep}. These
methods work by regenerating previous samples and using them (in
conjunction with newly observed samples) in future learning.
% \textbf{Replay mechanisms} : Recently there have been a few efforts to
% use generative replay \cite{shin2017continual, kamra2017deep} in order
% to avoid catastrophic interference in a classification setting. These
% methods work by regenerating previous samples and using them (in
% conjunction with newly observed samples) in future learning.
Neither of these, however, leverages
% Both of
% the proposed methods do not leverage
information from the previously
trained models. Instead they simply re-learn each new joint task from scratch.

% Our model on the other hand, incorporates a new regularizer that
% uses the learnt parameters of the previous model in addition to the
% regenerated samples. % The proposed regularizer extends naturally from a
% % Bayesian update rule.
% We demonstrate the efficacy of this regularizer
% in a number of sequential distribution learning scenarios and
% demonstrate in Experiment \ref{experiment1} that it aids in
% reducing the number of training epochs required in learning a set of
% related distributions. % number of true data samples needed over time.

\textbf{Parameter regularization} : Methods such as Elastic Weight
Consolidation (EWC) \cite{kirkpatrick2017overcoming}, Synaptic
Intelligence \cite{zenke2017continual} and Variational Continual
Learning \cite{nguyen2018variational} % fall into the parameter
% regularization category as they
constrain the parameters of the new
model to be close to the previous model through a predefined
metric. EWC \cite{kirkpatrick2017overcoming} for
example, utilizes the Fisher Information matrix (FIM)
to control the change of model parameters
% values
between two tasks. Intuitively, important parameters should
not have their values changed, while non-important parameters are left
unconstrained. The FIM % captures the sensitivity
% of the log-likelihood with respect to the model parameters and
is used as a weighting in a quadratic parameter difference regularizer
under a Gaussianity assumption of the posterior $P(\bm{\theta} |
\bm{X})$. This assumption been hypothesized \cite{Neal1995-dx} and later demonstrated
empirically \cite{blundell2015weight} to be sub-optimal for learnt
neural network weights. % EWC leverages this
% (via a linear approximation of the FIM) to control the change of model parameter
% values between varying distributions.
% Intuitively, important parameters should
% not have their values changed, while non-important parameters are left
% unconstrained.
% EWC \cite{kirkpatrick2017overcoming} can also be interpreted as a \emph{local distribution
% regularization} method on the model posterior $P(\bm{\theta} |
% \bm{X})$. This is because the FIM can be viewed as a quadratic
% approximation \cite{jeffreys1946invariant} to the Kullback-Leibler
% (KL) divergence.
% EWC \cite{kirkpatrick2017overcoming} assumes the weights of the neural
% network to be distributed as a Gaussian distribution; this assumption
% has been hypothesized \cite{Neal1995-dx} and later demonstrated
% empirically \cite{blundell2015weight} to be sub-optimal for learnt
% neural network weights.

\textbf{Distribution regularization} : In contrast, methods such as
distillation \cite{hinton2015distilling}, ALTM
\cite{furlanello2016active} and Learning Without Forgetting (LwF) \cite{li2016learning} constrain the outputs of models from
different tasks to be similar. This can be interpreted as \emph{distributional
  regularization} by generalizing the constraining metric to be an
F-divergence on the output conditional distribution, i.e: $\small \mathcal{F}_{div} [P_{\bm{\theta}_{i}}(\bm{y}
| \bm{\mathrm{x}}=x_{<i})\ ||\  P_{\bm{\theta}_{<i}}(\bm{y} |
\bm{\mathrm{x}}=x_{<i})]$. One of the pitfalls of distribution regularization
is that it necessitates the preservation of the previously observed
data $x_{<i}$ which is a violation of the lifelong learning setting
where data from old distributions are no longer accessible.
% . In a setting where we observe a large number of tasks, this
% becomes infeasible.

Our work builds on the distribution regularization and replay
strategies. % paradigms
% of lifelong learning
In contrast to standard distribution
regularization, where the constraint is applied on the output
distribution, we apply our regularizer on the amortized, approximate
posterior of the VAE (Section \ref{regularizer}). % while at the same time avoiding the need to access
% old data through replay.
In addition, we do not assume a parametric form for the distribution of the model's posterior
$P(\bm{\theta} | \bm{X})$ as in EWC and allow the model to
constrain the parameters between two tasks in a highly non-linear way
(Appendix \ref{EWC_VS_LL}).
% and can thus generalize to situations where the simple
% regularizer proposed in EWC fails.
% \emph{All of the methods presented above
% necessitate the storage of previous models or data; our method only
% requires \textbf{constant} extra storage and does not require the
% preservation of past data.}
By combining our replay mechanism with information transfer from the
previous model we \textbf{increase the training efficiency} in terms of the
number of required training epochs (Experiment \ref{experiment1}), while at the same time \textbf{not
preserving any previous data} and only requiring
\textbf{constant}\footnote{We only require one teacher and student
model as opposed to \cite{rusu2016progressive,
  terekhov2015knowledge}which require keeping all
previous models % (eg: \cite{rusu2016progressive,
  % terekhov2015knowledge})
} extra model storage.
% We demonstrate empirically in our
% experiments that we outperform parameter regularization methods such
% as EWC% (Experiment \ref{experiment2})
% , while at the same time \textbf{not
% preserving any previous data} (as in standard distribution regularization) and only require
% \textbf{constant}\footnote{we only require one teacher and one student
% model as opposed to transfer learning approaches that generally require keeping all
% previous models (eg: \cite{rusu2016progressive,
%   terekhov2015knowledge}). % or \cite{nguyen2018variational} which
% % requires an addition 'head' network.
% } extra model storage (as opposed to transfer learning
% approaches).

% Since EWC assumes model parameters being distributed under an
% exponential family, it allows for the utilization of the FIM as a quadratic
% approximation \cite{jeffreys1946invariant} to the Kullback-Leibler (KL) divergence. Our model makes
% no such distributional assumptions about the model parameters. Instead of
% constraining the parameters of the model as in EWC, we restrict the posterior
% representation of the student model to be close to that of the teacher for the
% previous distributions accumulated by the teacher. This allows the model
% parameters to vary as necessary in order to best fit the data.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
