\subsection{Forward vs. Reverse KL} \label{reverse_kl}

\begin{figure*}[ht]
\minipage{0.5\textwidth}
    \includegraphics[width=\linewidth]{./imgs/fashion_elbo_forward_vs_rev_kl}
\endminipage\hfill
\minipage{0.5\textwidth}
\includegraphics[width=\linewidth]{./imgs/fashion_fid_forward_vs_rev_kl}
\endminipage%
% \vspace{-0.2in}
\caption{\emph{Left}: Negative Test ELBO. \emph{Right}: \emph{Log-Frechet} distance}\label{fig_forward_reverse_kl}
% \vskip -0.2in
\end{figure*}% \label{fig_fashion_mnist_elbo}

% \begin{figure}[H]
% \begin{center}
%   \centerline{\includegraphics[scale=0.6]{./imgs/forward_vs_reverse_KL}}
%   \caption{Reverse vs. forward KL on FashionMNIST \ref{experiment1}}
% \label{fig_forward_reverse_kl}
% \end{center}
% \end{figure}
% \vskip -0.4in

In our setting we have the ability to utilize the zero forcing (reverse or
mode-seeking) KL or the zero avoiding (forward) KL divergence. In general, if
the true underlying posterior is multi-modal, it is preferable to operate with
the reverse KL divergence (\cite{murphy2012machine} 21.2.2). In addition, utilizing the
mode-seeking KL divergence generates more realistic results when operating over image data.

In order to validate this, we repeat the experiment in \ref{experiment1}. We
train two models: one with the forward KL posterior regularizer and one with the
reverse. We evaluate the -ELBO mean and variance over ten trials.
Empirically, we observed no difference between the different measures. This is
demonstrated in figure \ref{fig_forward_reverse_kl}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
