%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:

\subsection{Teacher-student consistency}\label{regularizer}
\vskip -0.1in
Our central objective is to learn a \emph{single set of parameters} $[\bm{\phi},
\bm{\theta}]$ such that we are able to generate samples from all observed
distributions $\{P_1^*(\bm{\mathrm{x}}), \ldots , P_i^*(\bm{\mathrm{x}}) \}$. Given that we can generate
samples $\{\hat{\bm{X}}_1, \ldots , \hat{\bm{X}}_{i-1}\}$ for all previous
$i-1$ observed distributions via the teacher model, our
objective can be formalized as the maximization of the approximate
ELBO $\hat{\mathcal{L}}_{\bm{\theta}, \bm{\phi}}(\hat{\bm{\mathrm{x}}}_{<i}, \bm{\mathrm{x}}_i)$:
{\small
  \begin{align}
    \begin{split}
  \hat{\mathcal{L}}_{\bm{\theta}, \bm{\phi}}(\hat{\bm{\mathrm{x}}}_{<i},
  \bm{\mathrm{x}}_i) =  \mathbb{E}_{Q_{\bm{\phi}}(\bm{z}|\hat{\bm{\mathrm{x}}}_{<i}, \bm{\mathrm{x}}_i)} \bigg[
  \log P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}}_{<i},  \bm{\mathrm{x}}_i|
  \bm{z}) - KL [Q_{\bm{\phi}}(\bm{z}|\hat{\bm{\mathrm{x}}}_{<i},
  \bm{\mathrm{x}}_i) || P(\bm{z})] \bigg]
\end{split}\label{elbo_many}
\end{align}
}%
The ELBO in Equation \ref{elbo_many} is approximate due to the fact that we use the generations $\hat{\bm{X}}_{<i}  \sim P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}} |
\bm{z})$ instead of the true data $\bm{X}_{<i}$.
Rather than naively shrinking the full posterior to the prior via the
KL divergence in Equation \ref{elbo_many} we introduce a posterior
regularizer $ KL[ Q_{\bm{\phi}}(\bm{z} |\hat{\bm{\mathrm{x}}}_{<i}) || Q_{\bm{\Phi}}(\bm{z}
|\hat{\bm{\mathrm{x}}}_{<i}) ]$ that distills the teacher's learnt representation into the student
 over the generated data $\hat{\bm{X}}_{<i}$
% Rather than naively recomputing the posterior given the combined
% dataset $\{\hat{\bm{X}}_{<i}, \bm{X}_{i}\}$ and discarding the learnt
% representation of the teacher model, we introduce a posterior
% regularizer term that distills the teacher's learnt representation to
% the student:
% % leverages information from the learnt parameters
% % of the teacher model:
% $ KL[ Q_{\bm{\phi}}(\bm{z} |\hat{\bm{X}}_{<i}) ||
% Q_{\bm{\Phi}}(\bm{z} |\hat{\bm{X}}_{<i}) ]$
\footnote{While it is also possible to apply a similar cross-model regularizer to the
reconstruction term, i.e: $KL[P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}}_{<i} |
\bm{z})\ || \ P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}_{<i} | \bm{z})]$,
we observe that doing so hurts performance (Appendix Section \ref{ll_regularizer}).}. % The teacher's encoder model, which already
% has the accumulated knowledge from the previous learning steps, is
% thus reused within the new student's objective.
We will now show how
this regularizer can be perceived as a natural extension of the VAE learning objective across
the combined dataset $\{\hat{\bm{X}}_{<i}, \bm{X}_{i}\}$ through the
lens of a Bayesian update of the student posterior. % and we will demonstrate this below.

% Note, that it is always possible to estimate the latest posterior as a
% function of the current likelihood and the previous posterior, i.e: $P(\bm{z} | \bm{\mathrm{X}}_1, ..., \bm{\mathrm{X}}_t)
% \propto P(\bm{\mathrm{X}}_t | \bm{z})P(\bm{z}|\bm{\mathrm{X}}_1,...,
% \bm{\mathrm{X}}_{t-1})$. Methods such as SVB \cite{DBLP:conf/nips/BroderickBWWJ13} compute the intractable posterior $P(\bm{z} | \bm{\mathrm{X}}_1,
%  ..., \bm{\mathrm{X}}_t)$ utilizing an approximation
% $\mathcal{A}_i$ that accepts as input the current dataset $\bm{\mathrm{X}}_i$, along
% with the previous posterior $\mathcal{A}_{i-1}$, i.e
% $P(\bm{z} | \bm{\mathrm{X}}_1, ..., \bm{\mathrm{X}}_i)
% \approx \mathcal{A}_i(\bm{\mathrm{X}}_i, \mathcal{A}_{i-1})$.
% Our setting differs from this in that we want to retain information from \emph{all previously observed
% distributions}. We achieve this by introducing a novel Bayesian update
% rule whereby we replace the above approximation function with:

% to improve our estimate of the posterior $Q_{\bm{\phi}}(\bm{z}|\hat{\bm{X}}_1, ..., \hat{\bm{X}}_{i-1},
% \bm{X}_i)$ and perform a form of distribution regularization we leverage a Bayesian update rule:

% We observe empirically that
% this happens in the case when the true data distributions are similar
% to each other. This causes the two separate generative distributions
% to fold onto each other in the decoder, causing aliasing in the
% learning process.


% :  $P(\bm{z}=[z_d^i, z_c^j]) \mapsto P_{\bm{\Theta}}(\hat{\mathrm{x}}^i
% | \bm{z}^j)$
% In essence any specific $z_d^i$, coupled with a
% continuous sample $z_c \sim \mathcal{N}(0, 1)$ can map to multiple
% distributions

% Since our approach necessitates that the teacher be able to generate
% samples from each of the previously observed distributions this

% A generative model that continually assimilates distributions into it's learnt
% amortized representation is more useful if it allows for the
% possibility to consistently generate samples from one of previously
% observed distributions, i.e. $P_i(\bm{z}) \mapsto P_i(\bm{\mathrm{x}}
% | \bm{z})$.

% Each new student instantiation uses the input data mix to learn a new
% approximate posterior $Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}})$. In addition to
% being initiated by the new teacher's weights and receiving information about the
% teacher's knowledge via the synthetic samples $\hat{\bm{\mathrm{x}}}$, we
% further foster the lifelong learning idea by bringing the latent variable
% posterior induced by the student model closer to the respective
% posterior induced by the teacher model. We enforce the latter constraint
% {\em only over the synthetic samples}, ensuring that the previously learnt
% latent variable posteriors are preserved over the different models.
% In doing so, we alleviate the effect of catastrophic interference.
%(\cite{mccloskey1989catastrophic})


% In order to prevent catastrophic interference % over long distributional
% % intervals
% in a lifelong setting the teacher model needs to generate an equivalent number of
% samples per observed distribution. Considering only the case of
% teacher generated samples $
% \hat{\bm{\mathrm{x}}} \sim P(\bm{\mathrm{x} | \bm{\omega} = 0})$, the
% minibatch of N samples received by the student after k distribtions $\{\hat{\bm{\mathrm{x}}}_1 \sim P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
% | \bm{z}), ..., \hat{\bm{\mathrm{x}}}_N \sim P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
% | \bm{z}) \}$ should
% contain approximately $\frac{N}{k}$ samples from each of the k
% observed distributions. This is tightly coupled with the
% generation of data, i.e: $P(\bm{z}=[\bm{z}_d, \bm{z}_c]) \mapsto P_{\bm{\Theta}}(\hat{\bm{\mathrm{x}}}
% | \bm{z})$. The latent variable formulation in
% Section \ref{sampling} imposes no constraint on the model to
% ensure that the generative process is uniformly distributed across
% the discrete random variable $\bm{z}_d$; \emph{i.e. \textbf{two discrete samples} $z_d^i, z_d^j\ $
% $\forall i \neq j$, coupled with a single continuous sample $z_c$ can map to a \textbf{single
% distribution}} in the decoder: $P_i(\hat{\bm{\mathrm{x}}} |
% \bm{z} = [z_d^i, z_c]; {\bm{\theta}}) \approx P_i(\hat{\bm{\mathrm{x}}} |
% \bm{z} = [z_d^j, z_c]; {\bm{\theta}})$. This in turn causes the
% student model to become biased to the distribution that occupies more
% space in the discrete posterior of the teacher model since these
% samples will be generated far more often.

% To resolve this, we complement the classical VAE objective (equation \eqref{eqn3})
% with a Bayesian posterior update rule minimizing the KL divergence $ KL[ Q_{\bm{\phi}}(\bm{z}_d | \hat{\bm{\mathrm{x}}}) || Q_{\bm{\Phi}}(\bm{z}_d | \hat{\bm{\mathrm{x}}}) ]$ between the student's and the teacher's posteriors over the synthetic data $\hat{\bm{\mathrm{x}}}$.
% The teacher's encoder model, which already has the accumulated knowledge from
% the previous learning steps, is thus reused within the new student's
% objective. By incrementally increasing the capacity of the discrete
% posterior $Q_{\bm{\phi}}(\bm{z}_d | \bm{\mathrm{x}})$ by a fixed
% dimensionality\footnote{we increase this dimensionality by 1 per
%   observed distribution in all of our experiments} and incorporating the above Bayesian update rule, we
% mitigate the above mentioned problem.

\begin{lemma}
  For random variables $\hat{\bm{\mathrm{x}}}$ and $\bm{z}$ with conditionals
  $Q_{\bm{\Phi}^*}(\bm{z} | \hat{\bm{\mathrm{x}}})$ and
  $Q_{\bm{\phi}}(\bm{z} | \hat{\bm{\mathrm{x}}})$, both distributed
  as a categorical or gaussian  % the same
  % parametric family
  and parameterized by
  $\bm{\Phi}^*$ and $\bm{\phi}$ respectively, where $\bm{\Phi}^* = \min_{\bm{\Phi}}\ KL[Q_{\bm{\Phi}}(\bm{z} |
      \hat{\bm{\mathrm{x}}}) || P(\bm{z})]$, the KL
  divergence between the distributions is: % through a reparameterization of
  % the parameters :
  \begin{align}
    \begin{split}
    KL[ Q_{\bm{\phi}}(\bm{z} | \hat{\bm{\mathrm{x}}}) ||
    Q_{\bm{\Phi}^*}(\bm{z} | \hat{\bm{\mathrm{x}}}) ] = KL[
    Q_{\hat{\bm{\phi}}}(\bm{z} | \hat{\bm{\mathrm{x}}}) || P(\bm{z})]
    + C(\bm{\Phi}^*)
    \end{split}
  \end{align}
\vskip -0.1in
where $\hat{\bm{\phi}} = f(\bm{\phi}, \bm{\Phi}^*)$ depends on the
parametric form of Q, and C is only a function of $\bm{\Phi}^*$.
\end{lemma}\label{lemma}

We demonstrate Lemma 1 for the relevant distributions (under some mild
assumptions) in Appendix \ref{continuous_regularizer}. Using Lemma 1
and the assumption that $\hat{\bm{\mathrm{x}}}_{<i} \indep \bm{\mathrm{x}}_i$, Equation \ref{elbo_many} can be interpreted as a standard VAE
ELBO under a reparameterization $\hat{\bm{\phi}} = f(\bm{\phi},
\bm{\Phi}^*)$ :
\vskip -0.2in
{\small
  \begin{align}
    \begin{split}
  \hat{\mathcal{L}}_{\bm{\theta}, \bm{\phi}}(\hat{\bm{\mathrm{x}}}_{<i},
  \bm{\mathrm{x}}_i) =  \mathbb{E}_{Q_{\bm{\phi}}(\bm{z}|\hat{\bm{\mathrm{x}}}_{<i}, \bm{\mathrm{x}}_i)} \bigg[
  \log P_{\bm{\theta}}(\hat{\bm{\mathrm{x}}}_{<i},  \bm{\mathrm{x}}_i|
  \bm{z}) - KL [Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}_i) || P(\bm{z})]
  - KL [Q_{\hat{\bm{\phi}}}(\bm{z}|\hat{\bm{\mathrm{x}}}_{<i}) ||
  P(\bm{z})] \bigg]
\end{split}\label{elbo_final}
\end{align}
}%
\vskip -0.2in
% The full posterior over all $\{ \hat{\bm{X}}_{<i}, \bm{X}_i\}$ can
% then be expanded and optimized as a function of the proposed cross-model regularizer and the
% standard VAE KL divergence term:
% {\small
%   \begin{align}
%     \begin{split}
%   Q_{\bm{\phi}}(\bm{z}|\hat{\bm{X}}_{<i},
%   \bm{X}_i) &\approx KL[Q_{\bm{\phi}}(\bm{z}| \bm{X}_i) || P(z)] +
%   KL[Q_{\bm{\phi}}(\bm{z}| \hat{\bm{X}}_{<i}) ||
%               Q_{\bm{\Phi}}(\bm{z}| \hat{\bm{X}}_{<i})] \\
%   &= KL[Q_{\bm{\phi}}(\bm{z}| \bm{X}_i) || P(z)] +
%   KL[Q_{\hat{\bm{\phi}}}(\bm{z}| \hat{\bm{X}}_{<i}) || P(z)] + C(\bm{\Phi})
%   \end{split}\label{kl_update}
% \end{align}
% }%
% \vskip -0.2in
% {\small
%   \begin{align}
%     \begin{split}
%   \bm{\phi}^* &\approx \min_{\bm{\phi}} KL[Q_{\bm{\phi}}(\bm{z}| \bm{X}_i) || P(z)] +
%   KL[Q_{\bm{\phi}}(\bm{z}| \hat{\bm{X}}_{<i}) ||
%               Q_{\bm{\Phi}}(\bm{z}| \hat{\bm{X}}_{<i})] \\
%   &= \min_{\bm{\phi}} KL[Q_{\bm{\phi}}(\bm{z}| \bm{X}_i) || P(z)] +
%   KL[Q_{\hat{\bm{\phi}}}(\bm{z}| \hat{\bm{X}}_{<i}) || P(z)] + C(\bm{\Phi})
%   \end{split}\label{kl_update}
% \end{align}
% }%

% Under certain mild assumptions, we show that this objective reparameterizes the
% student model's posterior, while preserving the same learning objective as
% a standard VAE (appendix section \ref{continuous_regularizer}).
% The last line in Equation \ref{kl_update} comes directly from Lemma
% 1 and demonstrates that the proposed regularizer is a simple extension
% of the VAE learning objective through a reparameterization of the
% student and teacher parameters $\hat{\bm{\phi}} = f(\bm{\phi}, \bm{\Phi}^*)$.
where the last term $C(\bm{\Phi}^*)$ is constant with respect to
$\bm{\phi}$  and thus not included in Equation \ref{elbo_final}
% in the optimization of the student model as it is a constant function
% of the teacher's posterior parameters.

% We utilize the reverse KL divergence as this directly leads to the
% above formulation. We also evaluate the choice of forward vs. reverse KL divergence in Appendix
% Section \ref{reverse_kl} and demonstrate that (empirically) there is
% no difference for our problem setting.

% We choose to only constrain the
% discrete distribution because it maximizes the generative mutual information
% as per the regularizer in Section
% \ref{sampling}. In addition, this allows the model to be flexible in
% representing the nuisance variable $\bm{z}_c$ to best model the
% current posterior.

Our distribution regularizer $ KL[ Q_{\bm{\phi}}(\bm{z} |\hat{\bm{\mathrm{x}}}_{<i}) || Q_{\bm{\Phi}}(\bm{z}
|\hat{\bm{\mathrm{x}}}_{<i}) ]$ affects the same parameters
$\bm{\phi}$ as parameter regularizer methods such as EWC. However,
it does so in a non-linear manner dependent on the underlying network
structure as opposed to the fixed functional form of the distance
metric in EWC (see Appendix \ref{EWC_VS_LL} for details). We will demonstrate in our experiments that our proposed
method does no worse than EWC in the worst case (i.e. when the EWC
constraint is a valid distance metric assumption as in Experiment \ref{experiment1}), but drastically outperforms EWC in
the case when this is not true % the set of sequential distributions are very different
(Experiment \ref{experiment2}).
% Methods such as EWC introduce a constraint between the parameters of
% two sequential models under the assumption of a Gaussian posterior
% distribution. In contrast, our regularizer operates on the parameters
% of the output posterior distribution, eg:
% $[\bm{\mu}_{\bm{\phi}}(\bm{X}_i),
%   \bm{\sigma}_{\bm{\phi}}(\bm{X}_i)]$. This allows our
%   regularizer to generalize the simple quadratic parameter regularizer metric in
%   EWC \ref{ewc} to become be a non-linear interaction
%   \ref{continuous_regularizer} of the true
%   underlying parameters $\bm{\phi}$ of the model (based on the assumed
%   parametric form of the posterior distribution). Doing so allows us to
%   operate in scenarios where the simple constraint proposed by EWC
%   does not properly capture the required true distance metric between
%   parameters  (Experiment \ref{experiment2}). However, in simpler cases
%   such as when distributions are very similar, the proposed
%   EWC constraint is easier to satisfy and produces slightly better
%   results \ref{experiment1}.
% Interestingly enough, our proposed posterior regularizer in equation
% \ref{kl_update} also aids in reducing the
% effects of catastrophic interference, is much more computationally
% efficient in contrast to parameter regularization and has an elegant
% interpretation as a Bayesian update of the VAE posterior.


% To achieve this, we complement the classical VAE objective (equation \eqref{eqn3})
% with a term minimizing the KL divergence $ KL[ Q_{\bm{\phi}}(\bm{z} | \hat{\bm{\mathrm{x}}}) || Q_{\bm{\Phi}}(\bm{z} | \hat{\bm{\mathrm{x}}}) ]$ between the student's and the teacher's posteriors over the synthetic data $\hat{\bm{\mathrm{x}}}$.
% The teacher's encoder model, which already has the accumulated knowledge from
% the previous learning steps, is thus reused within the new student's objective.
% Under certain mild assumptions, we show that this objective reparameterizes the
% student model's posterior, while preserving the same learning objective as
% a standard VAE (appendix section \ref{continuous_regularizer}). We also
% empirically evaluate the choice of forward vs. reverse KL divergence in appendix
% section \ref{reverse_kl}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "online_gm_icml"
%%% End:
